; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\ble_srv_common.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\ble_srv_common.d --feedback=.\obj\ak2_v1_1_0.fed --cpu=Cortex-M0 --apcs=interwork -O3 --diag_suppress=9931 -I..\Include -I..\user -I..\Include\app_common -I..\Include\ble -I..\Include\ble\ble_services -I..\Include\s110 -I..\Include\boards -I..\Include\sd_common -IC:\Johnson_project\2016_Project\BLE_Pedometer\Fittless_wearable\firmware_design\git-project\arm\RTE -IC:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.6.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DNRF51 -DNRF51 -DDEBUG_NRF_USER -DSETUPA -DBOARD_AKII -DBLE_STACK_SUPPORT_REQD --omf_browse=.\obj\ble_srv_common.crf ..\Source\ble\ble_services\ble_srv_common.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  ble_srv_report_ref_encode PROC
;;;23     
;;;24     uint8_t ble_srv_report_ref_encode(uint8_t *                    p_encoded_buffer,
000000  780a              LDRB     r2,[r1,#0]
;;;25                                       const ble_srv_report_ref_t * p_report_ref)
;;;26     {
;;;27         uint8_t len = 0;
;;;28         
;;;29         p_encoded_buffer[len++] = p_report_ref->report_id;
000002  7002              STRB     r2,[r0,#0]
;;;30         p_encoded_buffer[len++] = p_report_ref->report_type;
000004  7849              LDRB     r1,[r1,#1]
000006  7041              STRB     r1,[r0,#1]
000008  2002              MOVS     r0,#2
;;;31         
;;;32         APP_ERROR_CHECK_BOOL(len == BLE_SRV_ENCODED_REPORT_REF_LEN);
;;;33         return len;
;;;34     }
00000a  4770              BX       lr
;;;35     
                          ENDP


                          AREA ||area_number.2||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.2||, ||.text||
                  ble_srv_ascii_to_utf8 PROC
;;;23     
;;;24     uint8_t ble_srv_report_ref_encode(uint8_t *                    p_encoded_buffer,
000000  b570              PUSH     {r4-r6,lr}
;;;25                                       const ble_srv_report_ref_t * p_report_ref)
;;;26     {
;;;27         uint8_t len = 0;
;;;28         
;;;29         p_encoded_buffer[len++] = p_report_ref->report_id;
000002  4604              MOV      r4,r0
;;;30         p_encoded_buffer[len++] = p_report_ref->report_type;
000004  460d              MOV      r5,r1
000006  4608              MOV      r0,r1
000008  f7fffffe          BL       strlen
;;;31         
;;;32         APP_ERROR_CHECK_BOOL(len == BLE_SRV_ENCODED_REPORT_REF_LEN);
;;;33         return len;
;;;34     }
00000c  8020              STRH     r0,[r4,#0]
00000e  6065              STR      r5,[r4,#4]
000010  bd70              POP      {r4-r6,pc}
;;;35     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\Source\\ble\\ble_services\\ble_srv_common.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___16_ble_srv_common_c_d5082fca____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___16_ble_srv_common_c_d5082fca____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___16_ble_srv_common_c_d5082fca____REVSH|
#line 144
|__asm___16_ble_srv_common_c_d5082fca____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
