; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\led.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\led.d --feedback=.\obj\ak2_v1_1_0.fed --cpu=Cortex-M0 --apcs=interwork -O3 --diag_suppress=9931 -I..\Include -I..\user -I..\Include\app_common -I..\Include\ble -I..\Include\ble\ble_services -I..\Include\s110 -I..\Include\boards -I..\Include\sd_common -IC:\Johnson_project\2016_Project\BLE_Pedometer\Fittless_wearable\firmware_design\git-project\arm\RTE -IC:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.6.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DNRF51 -DNRF51 -DDEBUG_NRF_USER -DSETUPA -DBOARD_AKII -DBLE_STACK_SUPPORT_REQD --omf_browse=.\obj\led.crf ..\user\led.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LED_init PROC
;;;19     
;;;20     void LED_init(void)
000000  b510              PUSH     {r4,lr}
;;;21     {	
;;;22        // Configure LED-pins as outputs
;;;23      // nrf_gpio_range_cfg_output(LED_START, LED_NEXT); //LED_STOP);
;;;24     	nrf_gpio_range_cfg_output(LED_START, LED3); //LED_STOP);
000002  2012              MOVS     r0,#0x12
000004  2115              MOVS     r1,#0x15
000006  4a04              LDR      r2,|L1.24|
000008  2301              MOVS     r3,#1
                  |L1.10|
00000a  0084              LSLS     r4,r0,#2
00000c  18a4              ADDS     r4,r4,r2
00000e  6023              STR      r3,[r4,#0]
000010  1c40              ADDS     r0,r0,#1
000012  4288              CMP      r0,r1
000014  d9f9              BLS      |L1.10|
;;;25     }
000016  bd10              POP      {r4,pc}
;;;26     
                          ENDP

                  |L1.24|
                          DCD      0x50000700

                          AREA ||area_number.2||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.2||, ||.text||
                  LED_Status_Out PROC
;;;19     
;;;20     void LED_init(void)
000000  b510              PUSH     {r4,lr}
;;;21     {	
;;;22        // Configure LED-pins as outputs
;;;23      // nrf_gpio_range_cfg_output(LED_START, LED_NEXT); //LED_STOP);
;;;24     	nrf_gpio_range_cfg_output(LED_START, LED3); //LED_STOP);
000002  4a07              LDR      r2,|L2.32|
000004  2001              MOVS     r0,#1
000006  7811              LDRB     r1,[r2,#0]  ; output_state
000008  1c8b              ADDS     r3,r1,#2
00000a  4098              LSLS     r0,r0,r3
00000c  4b05              LDR      r3,|L2.36|
00000e  7098              STRB     r0,[r3,#2]
000010  1c49              ADDS     r1,r1,#1
000012  0788              LSLS     r0,r1,#30
000014  0f80              LSRS     r0,r0,#30
;;;25     }
000016  7010              STRB     r0,[r2,#0]
000018  2064              MOVS     r0,#0x64
00001a  f7fffffe          BL       nrf_delay_ms
00001e  bd10              POP      {r4,pc}
;;;26     
                          ENDP

                  |L2.32|
                          DCD      ||.data||
                  |L2.36|
                          DCD      0x50000504

                          AREA ||.data||, DATA, ALIGN=0

                  output_state
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\user\\led.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c_LED_init____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_led_c_LED_init____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c_LED_init____REVSH|
#line 144
|__asm___5_led_c_LED_init____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c_LED_init__nrf_delay_us|
#line 8 "..\\Include\\nrf_delay.h"
|__asm___5_led_c_LED_init__nrf_delay_us| PROC
#line 9

loop
 SUBS R0, R0, #1
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 BNE loop
 BX LR
	ENDP

;*** End   embedded assembler ***
