; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\nrf_delay.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\nrf_delay.d --feedback=.\obj\ak2_v1_1_0.fed --cpu=Cortex-M0 --apcs=interwork -O3 --diag_suppress=9931 -I..\Include -I..\user -I..\Include\app_common -I..\Include\ble -I..\Include\ble\ble_services -I..\Include\s110 -I..\Include\boards -I..\Include\sd_common -IC:\Johnson_project\2016_Project\BLE_Pedometer\Fittless_wearable\firmware_design\git-project\arm\RTE -IC:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.6.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DNRF51 -DNRF51 -DDEBUG_NRF_USER -DSETUPA -DBOARD_AKII -DBLE_STACK_SUPPORT_REQD --omf_browse=.\obj\nrf_delay.crf ..\Source\nrf_delay\nrf_delay.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  nrf_delay_ms PROC
;;;18     /*lint --e{438} "Variable not used" */
;;;19     void nrf_delay_ms(uint32_t volatile number_of_ms)
000000  b531              PUSH     {r0,r4,r5,lr}
;;;20     {
;;;21         while(number_of_ms != 0)
;;;22         {
;;;23             number_of_ms--;
;;;24             nrf_delay_us(999);
000002  4c05              LDR      r4,|L1.24|
000004  e004              B        |L1.16|
                  |L1.6|
000006  1e40              SUBS     r0,r0,#1
000008  9000              STR      r0,[sp,#0]
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       __asm___11_nrf_delay_c_532987f3__nrf_delay_us
                  |L1.16|
000010  9800              LDR      r0,[sp,#0]            ;21
000012  2800              CMP      r0,#0                 ;21
000014  d1f7              BNE      |L1.6|
;;;25         }
;;;26     }
000016  bd38              POP      {r3-r5,pc}
                          ENDP

                  |L1.24|
                          DCD      0x000003e7

;*** Start embedded assembler ***

#line 1 "..\\Source\\nrf_delay\\nrf_delay.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_nrf_delay_c_532987f3____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_nrf_delay_c_532987f3____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_nrf_delay_c_532987f3____REVSH|
#line 144
|__asm___11_nrf_delay_c_532987f3____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___11_nrf_delay_c_532987f3__nrf_delay_us|
#line 8 "..\\Include\\nrf_delay.h"
|__asm___11_nrf_delay_c_532987f3__nrf_delay_us| PROC
#line 9

loop
 SUBS R0, R0, #1
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 BNE loop
 BX LR
	ENDP

;*** End   embedded assembler ***
