; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\oled_096.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\oled_096.d --feedback=.\obj\ak2_v1_1_0.fed --cpu=Cortex-M0 --apcs=interwork -O3 --diag_suppress=9931 -I..\Include -I..\user -I..\Include\app_common -I..\Include\ble -I..\Include\ble\ble_services -I..\Include\s110 -I..\Include\boards -I..\Include\sd_common -IC:\Johnson_project\2016_Project\BLE_Pedometer\Fittless_wearable\firmware_design\git-project\arm\RTE -IC:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.6.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DNRF51 -DNRF51 -DDEBUG_NRF_USER -DSETUPA -DBOARD_AKII -DBLE_STACK_SUPPORT_REQD --omf_browse=.\obj\oled_096.crf ..\user\oled_096.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  OLED_WR_Byte PROC
;;;62     //cmd:数据/命令标志 0,表示命令;1,表示数据;
;;;63     void OLED_WR_Byte(uint8_t dat,uint8_t cmd)
000000  b510              PUSH     {r4,lr}
;;;64     {	
;;;65     	//uint8_t i;		
;;;66       
;;;67      spi0_tx_data[0]=dat;	
000002  4aa7              LDR      r2,|L1.672|
000004  7010              STRB     r0,[r2,#0]
;;;68     	if(cmd)
000006  2900              CMP      r1,#0
000008  d003              BEQ      |L1.18|
;;;69     	  OLED_RS_Set();
00000a  2019              MOVS     r0,#0x19
00000c  f7fffffe          BL       nrf_gpio_pin_set
000010  e003              B        |L1.26|
                  |L1.18|
000012  2001              MOVS     r0,#1
000014  49a3              LDR      r1,|L1.676|
000016  0640              LSLS     r0,r0,#25
000018  60c8              STR      r0,[r1,#0xc]
                  |L1.26|
;;;70     	else 
;;;71     	  OLED_RS_Clr();		  
;;;72     #if 0
;;;73     	OLED_CS_Clr();
;;;74     
;;;75     	for(i=0;i<8;i++)
;;;76     	{			  
;;;77     		OLED_SCLK_Clr();
;;;78     		if(dat&0x80)
;;;79     		   OLED_SDIN_Set();
;;;80     		else 
;;;81     		   OLED_SDIN_Clr();
;;;82     		OLED_SCLK_Set();
;;;83     		dat<<=1;   
;;;84     	}		
;;;85     	OLED_CS_Set();
;;;86     #endif	
;;;87     	//NRF_SPI0
;;;88         if(!spi_master_tx_rx(spi_base_address, 1, (const uint8_t *)spi0_tx_data, (uint8_t*) spi0_rx_data))
00001a  4ba1              LDR      r3,|L1.672|
00001c  48a2              LDR      r0,|L1.680|
00001e  3340              ADDS     r3,r3,#0x40
000020  4a9f              LDR      r2,|L1.672|
000022  2101              MOVS     r1,#1
000024  6840              LDR      r0,[r0,#4]  ; spi_base_address
000026  f7fffffe          BL       spi_master_tx_rx
00002a  2800              CMP      r0,#0
00002c  d002              BEQ      |L1.52|
;;;89     //	if(!spi_master_tx_rx(NRF_SPI0, 1, (const uint8_t *)spi0_tx_data, (uint8_t*) spi0_rx_data))
;;;90         {
;;;91             return ;
;;;92         }
;;;93     
;;;94     	OLED_RS_Set();   	  
00002e  2019              MOVS     r0,#0x19
000030  f7fffffe          BL       nrf_gpio_pin_set
                  |L1.52|
;;;95     } 
000034  bd10              POP      {r4,pc}
;;;96     
                          ENDP

                  OLED_Refresh_Gram PROC
;;;229    //num:数值(0~4294967295);	 		  
;;;230    void OLED_ShowNum(uint8_t x,uint8_t y,uint32_t num,uint8_t len,uint8_t size)
;;;231    {         	
;;;232    	uint8_t t,temp;
;;;233    	uint8_t enshow=0;						   
;;;234    	for(t=0;t<len;t++)
;;;235    	{
;;;236    		temp=(num/oled_pow(10,len-t-1))%10;
;;;237    		if(enshow==0&&t<(len-1))
;;;238    		{
;;;239    			if(temp==0)
000036  b570              PUSH     {r4-r6,lr}
;;;240    			{
;;;241    				OLED_ShowChar(x+(size/2)*t,y,' ',size,1);
;;;242    				continue;
;;;243    			}else 
;;;244    			{
;;;245    			enshow=1; 
000038  4e99              LDR      r6,|L1.672|
;;;246    			}
;;;247    		}
;;;248    	 	OLED_ShowChar(x+(size/2)*t,y,temp+'0',size,1); 
00003a  2400              MOVS     r4,#0
00003c  3680              ADDS     r6,r6,#0x80
                  |L1.62|
00003e  4620              MOV      r0,r4
000040  30b0              ADDS     r0,r0,#0xb0
000042  b2c0              UXTB     r0,r0
000044  2100              MOVS     r1,#0
000046  f7fffffe          BL       OLED_WR_Byte
00004a  2100              MOVS     r1,#0
00004c  4608              MOV      r0,r1                 ;242
00004e  f7fffffe          BL       OLED_WR_Byte
000052  2100              MOVS     r1,#0                 ;241
000054  2010              MOVS     r0,#0x10              ;241
000056  f7fffffe          BL       OLED_WR_Byte
00005a  2500              MOVS     r5,#0                 ;241
                  |L1.92|
00005c  00e8              LSLS     r0,r5,#3              ;241
00005e  1980              ADDS     r0,r0,r6              ;241
000060  5d00              LDRB     r0,[r0,r4]            ;241
000062  2101              MOVS     r1,#1
000064  f7fffffe          BL       OLED_WR_Byte
000068  1c6d              ADDS     r5,r5,#1
00006a  b2ed              UXTB     r5,r5                 ;234
00006c  2d80              CMP      r5,#0x80              ;234
00006e  d3f5              BCC      |L1.92|
;;;249    	}
;;;250    } 
000070  1c64              ADDS     r4,r4,#1
000072  b2e4              UXTB     r4,r4
000074  2c08              CMP      r4,#8
000076  d3e2              BCC      |L1.62|
000078  bd70              POP      {r4-r6,pc}
;;;251    /////////////////////////////////////////////////////////////////////
                          ENDP

                  OLED_Clear PROC
;;;116    //清屏函数,清完屏,整个屏幕是黑色的!和没点亮一样!!!	  
;;;117    void OLED_Clear(void)  
00007a  2100              MOVS     r1,#0
;;;118    {  
;;;119    	uint8_t i,n;  
;;;120    	for(i=0;i<8;i++)
;;;121       {	
;;;122    	for(n=0;n<128;n++)
;;;123    	{
;;;124    	OLED_GRAM[n][i]=0X00;  //  
00007c  4b88              LDR      r3,|L1.672|
00007e  b430              PUSH     {r4,r5}               ;118
000080  460a              MOV      r2,r1                 ;120
000082  3380              ADDS     r3,r3,#0x80
                  |L1.132|
000084  2000              MOVS     r0,#0                 ;122
                  |L1.134|
000086  00c4              LSLS     r4,r0,#3              ;122
000088  18e4              ADDS     r4,r4,r3
00008a  1c40              ADDS     r0,r0,#1
00008c  b2c0              UXTB     r0,r0                 ;122
00008e  5462              STRB     r2,[r4,r1]
000090  2880              CMP      r0,#0x80              ;122
000092  d3f8              BCC      |L1.134|
000094  1c49              ADDS     r1,r1,#1              ;122
000096  b2c9              UXTB     r1,r1                 ;120
000098  2908              CMP      r1,#8                 ;120
00009a  d3f3              BCC      |L1.132|
;;;125    	} 	
;;;126       }	
;;;127    	OLED_Refresh_Gram();//更新显示
00009c  bc30              POP      {r4,r5}
00009e  e7fe              B        OLED_Refresh_Gram
;;;128    }
;;;129    
                          ENDP

                  OLED_DrawPoint PROC
;;;134    //t:1 填充 0,清空				   
;;;135    void OLED_DrawPoint(uint8_t x,uint8_t y,uint8_t t)
0000a0  b510              PUSH     {r4,lr}
;;;136    {
;;;137    	uint8_t pos,bx,temp=0;
;;;138    	if(x>127||y>63)
0000a2  287f              CMP      r0,#0x7f
0000a4  d815              BHI      |L1.210|
0000a6  293f              CMP      r1,#0x3f
0000a8  d813              BHI      |L1.210|
;;;139    	{
;;;140    	return;//超出范围了.
;;;141    	}	
;;;142    	pos=7-y/8;
0000aa  08cb              LSRS     r3,r1,#3
0000ac  2407              MOVS     r4,#7
0000ae  1ae3              SUBS     r3,r4,r3
;;;143    	bx=y%8;
0000b0  4021              ANDS     r1,r1,r4
;;;144    	temp=1<<(7-bx);
0000b2  1a64              SUBS     r4,r4,r1
0000b4  2101              MOVS     r1,#1
0000b6  40a1              LSLS     r1,r1,r4
;;;145    	if(t)
;;;146    	{	
;;;147    	OLED_GRAM[x][pos]|=temp;
0000b8  4c79              LDR      r4,|L1.672|
0000ba  00c0              LSLS     r0,r0,#3
0000bc  3480              ADDS     r4,r4,#0x80
0000be  1900              ADDS     r0,r0,r4
0000c0  b2db              UXTB     r3,r3                 ;142
0000c2  2a00              CMP      r2,#0                 ;145
;;;148    	}	
;;;149    	else 
;;;150     	{
;;;151    	OLED_GRAM[x][pos]&=~temp;	    
0000c4  5cc2              LDRB     r2,[r0,r3]
0000c6  b2c9              UXTB     r1,r1                 ;144
0000c8  d001              BEQ      |L1.206|
0000ca  430a              ORRS     r2,r2,r1              ;147
0000cc  e000              B        |L1.208|
                  |L1.206|
0000ce  438a              BICS     r2,r2,r1
                  |L1.208|
0000d0  54c2              STRB     r2,[r0,r3]            ;147
                  |L1.210|
;;;152    	}	
;;;153    }
0000d2  bd10              POP      {r4,pc}
;;;154    
                          ENDP

                  OLED_ShowChar PROC
;;;177    //size:选择字体 16/12 
;;;178    void OLED_ShowChar(uint8_t x,uint8_t y,uint8_t chr,uint8_t size,uint8_t mode)
0000d4  b5ff              PUSH     {r0-r7,lr}
;;;179    {      			    
;;;180    	uint8_t temp,t,t1;
;;;181    	uint8_t y0=y;
0000d6  3a20              SUBS     r2,r2,#0x20
0000d8  b081              SUB      sp,sp,#4              ;179
;;;182    	chr=chr-' ';//得到偏移后的值	// offset position in table			   
0000da  b2d0              UXTB     r0,r2
0000dc  461f              MOV      r7,r3                 ;179
0000de  460c              MOV      r4,r1                 ;179
;;;183        for(t=0;t<size;t++)
0000e0  2500              MOVS     r5,#0
0000e2  9100              STR      r1,[sp,#0]            ;179
0000e4  9003              STR      r0,[sp,#0xc]          ;179
0000e6  e030              B        |L1.330|
                  |L1.232|
;;;184        {   
;;;185    		if(size==12)
0000e8  9803              LDR      r0,[sp,#0xc]
0000ea  2f0c              CMP      r7,#0xc
0000ec  d009              BEQ      |L1.258|
;;;186    		{
;;;187    		temp=oled_asc2_1206[chr][t];  //调用1206字体
;;;188    		}	
;;;189    		else 
;;;190    		{	
;;;191    		temp=oled_asc2_1608[chr][t];		 //调用1608字体 
0000ee  496f              LDR      r1,|L1.684|
0000f0  0100              LSLS     r0,r0,#4
                  |L1.242|
0000f2  1840              ADDS     r0,r0,r1
0000f4  5d46              LDRB     r6,[r0,r5]
;;;192    		} 			
;;;193        for(t1=0;t1<8;t1++)
0000f6  2000              MOVS     r0,#0
0000f8  4684              MOV      r12,r0
                  |L1.250|
;;;194    		{
;;;195    			if(temp&0x80)
0000fa  0630              LSLS     r0,r6,#24
0000fc  d505              BPL      |L1.266|
;;;196    			{	
;;;197    		  OLED_DrawPoint(x,y,mode);
0000fe  9a0a              LDR      r2,[sp,#0x28]
000100  e007              B        |L1.274|
                  |L1.258|
000102  210c              MOVS     r1,#0xc               ;187
000104  4348              MULS     r0,r1,r0              ;187
000106  496a              LDR      r1,|L1.688|
000108  e7f3              B        |L1.242|
                  |L1.266|
;;;198    			}	
;;;199    			else 
;;;200    			{
;;;201    			OLED_DrawPoint(x,y,!mode);
00010a  980a              LDR      r0,[sp,#0x28]
00010c  2800              CMP      r0,#0
00010e  d012              BEQ      |L1.310|
000110  2200              MOVS     r2,#0
                  |L1.274|
000112  4621              MOV      r1,r4
000114  9801              LDR      r0,[sp,#4]
000116  f7fffffe          BL       OLED_DrawPoint
;;;202    			}	
;;;203    			temp<<=1;
00011a  0670              LSLS     r0,r6,#25
00011c  0e06              LSRS     r6,r0,#24
00011e  1c64              ADDS     r4,r4,#1
;;;204    			y++;
;;;205    			if((y-y0)==size)
000120  9800              LDR      r0,[sp,#0]
000122  b2e4              UXTB     r4,r4                 ;204
000124  1a20              SUBS     r0,r4,r0
000126  42b8              CMP      r0,r7
000128  d107              BNE      |L1.314|
;;;206    			{
;;;207    				y=y0;
;;;208    				x++;
00012a  9801              LDR      r0,[sp,#4]
00012c  9c00              LDR      r4,[sp,#0]
00012e  1c40              ADDS     r0,r0,#1
000130  b2c0              UXTB     r0,r0
;;;209    				break;
000132  9001              STR      r0,[sp,#4]
000134  e007              B        |L1.326|
                  |L1.310|
000136  2201              MOVS     r2,#1                 ;201
000138  e7eb              B        |L1.274|
                  |L1.314|
00013a  4660              MOV      r0,r12                ;193
00013c  1c40              ADDS     r0,r0,#1              ;193
00013e  b2c0              UXTB     r0,r0                 ;193
000140  4684              MOV      r12,r0                ;193
000142  2808              CMP      r0,#8                 ;193
000144  d3d9              BCC      |L1.250|
                  |L1.326|
000146  1c6d              ADDS     r5,r5,#1              ;193
000148  b2ed              UXTB     r5,r5                 ;183
                  |L1.330|
00014a  42bd              CMP      r5,r7                 ;183
00014c  d3cc              BCC      |L1.232|
;;;210    			}
;;;211    		}  	 
;;;212        }          
;;;213    }
00014e  b005              ADD      sp,sp,#0x14
000150  bdf0              POP      {r4-r7,pc}
;;;214    //////////////////////////////////////////////////////////////
                          ENDP

                  OLED_ShowString PROC
;;;255    //用16字体
;;;256    void OLED_ShowString(uint8_t x,uint8_t y, uint8_t *p)
000152  b5f8              PUSH     {r3-r7,lr}
;;;257    {
000154  4616              MOV      r6,r2
000156  460d              MOV      r5,r1
000158  4604              MOV      r4,r0
;;;258    #define MAX_CHAR_POSX 122
;;;259    //#define MAX_CHAR_POSY 58 
;;;260    #define MAX_CHAR_POSY 64	
;;;261        while(*p!='\0')
;;;262        {       
;;;263          if(x>MAX_CHAR_POSX)
;;;264           {
;;;265    			 x=0;y+=16;
;;;266    			 }
;;;267          if(y>MAX_CHAR_POSY)
;;;268           {
;;;269    			  y=x=0;OLED_Clear();
;;;270    			 }
;;;271           OLED_ShowChar(x,y,*p,16,1);	 
00015a  2701              MOVS     r7,#1
;;;272            x+=8;
;;;273            p++;
00015c  e014              B        |L1.392|
                  |L1.350|
00015e  2c7a              CMP      r4,#0x7a              ;263
000160  d902              BLS      |L1.360|
000162  2400              MOVS     r4,#0                 ;265
000164  3510              ADDS     r5,r5,#0x10           ;265
000166  b2ed              UXTB     r5,r5                 ;265
                  |L1.360|
000168  2d40              CMP      r5,#0x40              ;267
00016a  d903              BLS      |L1.372|
00016c  2400              MOVS     r4,#0                 ;269
00016e  4625              MOV      r5,r4                 ;269
000170  f7fffffe          BL       OLED_Clear
                  |L1.372|
000174  9700              STR      r7,[sp,#0]            ;271
000176  7832              LDRB     r2,[r6,#0]            ;271
000178  2310              MOVS     r3,#0x10              ;271
00017a  4629              MOV      r1,r5                 ;271
00017c  4620              MOV      r0,r4                 ;271
00017e  f7fffffe          BL       OLED_ShowChar
000182  3408              ADDS     r4,r4,#8              ;271
000184  b2e4              UXTB     r4,r4                 ;272
000186  1c76              ADDS     r6,r6,#1              ;272
                  |L1.392|
000188  7830              LDRB     r0,[r6,#0]            ;261
00018a  2800              CMP      r0,#0                 ;261
00018c  d1e7              BNE      |L1.350|
;;;274         }  
;;;275    }	   
00018e  bdf8              POP      {r3-r7,pc}
;;;276    
                          ENDP

                  OLED_Init PROC
;;;285    //初始化SSD1306		
;;;286    void OLED_Init(void)
000190  2200              MOVS     r2,#0
;;;287    {
000192  b510              PUSH     {r4,lr}
;;;288        spi_base_address = spi_master_init(SPI0, SPI_MODE0, 0);
000194  4611              MOV      r1,r2
000196  4610              MOV      r0,r2
000198  f7fffffe          BL       spi_master_init
00019c  4c42              LDR      r4,|L1.680|
;;;289        if (spi_base_address == 0)
00019e  2800              CMP      r0,#0
0001a0  6060              STR      r0,[r4,#4]  ; spi_base_address
0001a2  d077              BEQ      |L1.660|
0001a4  4943              LDR      r1,|L1.692|
0001a6  2001              MOVS     r0,#1
0001a8  6008              STR      r0,[r1,#0]
0001aa  1d09              ADDS     r1,r1,#4
0001ac  6008              STR      r0,[r1,#0]
;;;290        {
;;;291            return ;
;;;292        }
;;;293        
;;;294    		 nrf_gpio_cfg_output(OLED_RST); // OLED Reset pin
;;;295         nrf_gpio_cfg_output(OLED_RS);  // DC control pin
;;;296    		 OLED_RST_Set();
0001ae  2018              MOVS     r0,#0x18
0001b0  f7fffffe          BL       nrf_gpio_pin_set
0001b4  2001              MOVS     r0,#1
0001b6  493b              LDR      r1,|L1.676|
0001b8  0600              LSLS     r0,r0,#24
0001ba  60c8              STR      r0,[r1,#0xc]
;;;297         	OLED_RST_Clr();
;;;298        //	delay_ms(100);
;;;299    		 nrf_delay_ms(100);
0001bc  2064              MOVS     r0,#0x64
0001be  f7fffffe          BL       nrf_delay_ms
;;;300    	   OLED_RST_Set(); 
0001c2  2018              MOVS     r0,#0x18
0001c4  f7fffffe          BL       nrf_gpio_pin_set
;;;301    		
;;;302    	OLED_WR_Byte(0xAE,OLED_CMD); //关闭显示
0001c8  2100              MOVS     r1,#0
0001ca  20ae              MOVS     r0,#0xae
0001cc  f7fffffe          BL       OLED_WR_Byte
;;;303    	OLED_WR_Byte(0xD5,OLED_CMD); //设置时钟分频因子,震荡频率
0001d0  2100              MOVS     r1,#0
0001d2  20d5              MOVS     r0,#0xd5
0001d4  f7fffffe          BL       OLED_WR_Byte
;;;304    	OLED_WR_Byte(80,OLED_CMD);   //[3:0],分频因子;[7:4],震荡频率
0001d8  2100              MOVS     r1,#0
0001da  2050              MOVS     r0,#0x50
0001dc  f7fffffe          BL       OLED_WR_Byte
;;;305    	OLED_WR_Byte(0xA8,OLED_CMD); //设置驱动路数
0001e0  2100              MOVS     r1,#0
0001e2  20a8              MOVS     r0,#0xa8
0001e4  f7fffffe          BL       OLED_WR_Byte
;;;306    	OLED_WR_Byte(0X3F,OLED_CMD); //默认0X3F(1/64) 
0001e8  2100              MOVS     r1,#0
0001ea  203f              MOVS     r0,#0x3f
0001ec  f7fffffe          BL       OLED_WR_Byte
;;;307    	OLED_WR_Byte(0xD3,OLED_CMD); //设置显示偏移
0001f0  2100              MOVS     r1,#0
0001f2  20d3              MOVS     r0,#0xd3
0001f4  f7fffffe          BL       OLED_WR_Byte
;;;308    	OLED_WR_Byte(0X00,OLED_CMD); //默认为0
0001f8  2100              MOVS     r1,#0
0001fa  4608              MOV      r0,r1
0001fc  f7fffffe          BL       OLED_WR_Byte
;;;309    
;;;310    	OLED_WR_Byte(0x40,OLED_CMD); //设置显示开始行 [5:0],行数.
000200  2100              MOVS     r1,#0
000202  2040              MOVS     r0,#0x40
000204  f7fffffe          BL       OLED_WR_Byte
;;;311    													    
;;;312    	OLED_WR_Byte(0x8D,OLED_CMD); //电荷泵设置
000208  2100              MOVS     r1,#0
00020a  208d              MOVS     r0,#0x8d
00020c  f7fffffe          BL       OLED_WR_Byte
;;;313    	OLED_WR_Byte(0x14,OLED_CMD); //bit2，开启/关闭
000210  2100              MOVS     r1,#0
000212  2014              MOVS     r0,#0x14
000214  f7fffffe          BL       OLED_WR_Byte
;;;314    	OLED_WR_Byte(0x20,OLED_CMD); //设置内存地址模式
000218  2100              MOVS     r1,#0
00021a  2020              MOVS     r0,#0x20
00021c  f7fffffe          BL       OLED_WR_Byte
;;;315    	OLED_WR_Byte(0x02,OLED_CMD); //[1:0],00，列地址模式;01，行地址模式;10,页地址模式;默认10;
000220  2100              MOVS     r1,#0
000222  2002              MOVS     r0,#2
000224  f7fffffe          BL       OLED_WR_Byte
;;;316    	OLED_WR_Byte(0xA1,OLED_CMD); //段重定义设置,bit0:0,0->0;1,0->127;
000228  2100              MOVS     r1,#0
00022a  20a1              MOVS     r0,#0xa1
00022c  f7fffffe          BL       OLED_WR_Byte
;;;317    	OLED_WR_Byte(0xC0,OLED_CMD); //设置COM扫描方向;bit3:0,普通模式;1,重定义模式 COM[N-1]->COM0;N:驱动路数
000230  2100              MOVS     r1,#0
000232  20c0              MOVS     r0,#0xc0
000234  f7fffffe          BL       OLED_WR_Byte
;;;318    	OLED_WR_Byte(0xDA,OLED_CMD); //设置COM硬件引脚配置
000238  2100              MOVS     r1,#0
00023a  20da              MOVS     r0,#0xda
00023c  f7fffffe          BL       OLED_WR_Byte
;;;319    	OLED_WR_Byte(0x12,OLED_CMD); //[5:4]配置
000240  2100              MOVS     r1,#0
000242  2012              MOVS     r0,#0x12
000244  f7fffffe          BL       OLED_WR_Byte
;;;320    		 
;;;321    	OLED_WR_Byte(0x81,OLED_CMD); //对比度设置
000248  2100              MOVS     r1,#0
00024a  2081              MOVS     r0,#0x81
00024c  f7fffffe          BL       OLED_WR_Byte
;;;322    	//OLED_WR_Byte(0xEF,OLED_CMD); //1~255;默认0X7F (亮度设置,越大越亮)
;;;323    //OLED_WR_Byte(0xFF,OLED_CMD); //1~255;默认0X7F (亮度设置,越大越亮)
;;;324       OLED_WR_Byte(OLED_Contrast,OLED_CMD); //1~255;默认0X7F (亮度设置,越大越亮)
000250  2100              MOVS     r1,#0
000252  7820              LDRB     r0,[r4,#0]  ; OLED_Contrast
000254  f7fffffe          BL       OLED_WR_Byte
;;;325    	OLED_WR_Byte(0xD9,OLED_CMD); //设置预充电周期
000258  2100              MOVS     r1,#0
00025a  20d9              MOVS     r0,#0xd9
00025c  f7fffffe          BL       OLED_WR_Byte
;;;326    	OLED_WR_Byte(0xf1,OLED_CMD); //[3:0],PHASE 1;[7:4],PHASE 2;
000260  2100              MOVS     r1,#0
000262  20f1              MOVS     r0,#0xf1
000264  f7fffffe          BL       OLED_WR_Byte
;;;327    	OLED_WR_Byte(0xDB,OLED_CMD); //设置VCOMH 电压倍率
000268  2100              MOVS     r1,#0
00026a  20db              MOVS     r0,#0xdb
00026c  f7fffffe          BL       OLED_WR_Byte
;;;328    	OLED_WR_Byte(0x30,OLED_CMD); //[6:4] 000,0.65*vcc;001,0.77*vcc;011,0.83*vcc;
000270  2100              MOVS     r1,#0
000272  2030              MOVS     r0,#0x30
000274  f7fffffe          BL       OLED_WR_Byte
;;;329    
;;;330    	OLED_WR_Byte(0xA4,OLED_CMD); //全局显示开启;bit0:1,开启;0,关闭;(白屏/黑屏)
000278  2100              MOVS     r1,#0
00027a  20a4              MOVS     r0,#0xa4
00027c  f7fffffe          BL       OLED_WR_Byte
;;;331    	OLED_WR_Byte(0xA6,OLED_CMD); //设置显示方式;bit0:1,反相显示;0,正常显示	    						   
000280  2100              MOVS     r1,#0
000282  20a6              MOVS     r0,#0xa6
000284  f7fffffe          BL       OLED_WR_Byte
;;;332    	OLED_WR_Byte(0xAF,OLED_CMD); //开启显示	 
000288  2100              MOVS     r1,#0
00028a  20af              MOVS     r0,#0xaf
00028c  f7fffffe          BL       OLED_WR_Byte
;;;333    	OLED_Clear();	
000290  f7fffffe          BL       OLED_Clear
                  |L1.660|
;;;334       
;;;335    
;;;336    }	
000294  bd10              POP      {r4,pc}
;;;337    
                          ENDP

                  nrf_gpio_pin_set PROC
;;;216     */
;;;217    static __INLINE void nrf_gpio_pin_set(uint32_t pin_number)
000296  2101              MOVS     r1,#1
;;;218    {
;;;219        NRF_GPIO->OUTSET = (1UL << pin_number);
000298  4081              LSLS     r1,r1,r0
00029a  4802              LDR      r0,|L1.676|
00029c  6081              STR      r1,[r0,#8]
;;;220    }
00029e  4770              BX       lr
;;;221    
                          ENDP

                  |L1.672|
                          DCD      ||.bss||
                  |L1.676|
                          DCD      0x50000500
                  |L1.680|
                          DCD      ||.data||
                  |L1.684|
                          DCD      ||.constdata||+0x474
                  |L1.688|
                          DCD      ||.constdata||
                  |L1.692|
                          DCD      0x50000760

                          AREA ||area_number.2||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.2||, ||.text||
                  OLED_Display_On PROC
;;;62     //cmd:数据/命令标志 0,表示命令;1,表示数据;
;;;63     void OLED_WR_Byte(uint8_t dat,uint8_t cmd)
000000  b510              PUSH     {r4,lr}
;;;64     {	
;;;65     	//uint8_t i;		
;;;66       
;;;67      spi0_tx_data[0]=dat;	
000002  2100              MOVS     r1,#0
000004  208d              MOVS     r0,#0x8d
;;;68     	if(cmd)
000006  f7fffffe          BL       OLED_WR_Byte
;;;69     	  OLED_RS_Set();
00000a  2100              MOVS     r1,#0
00000c  2014              MOVS     r0,#0x14
00000e  f7fffffe          BL       OLED_WR_Byte
000012  2100              MOVS     r1,#0
000014  20af              MOVS     r0,#0xaf
000016  f7fffffe          BL       OLED_WR_Byte
;;;70     	else 
;;;71     	  OLED_RS_Clr();		  
;;;72     #if 0
;;;73     	OLED_CS_Clr();
;;;74     
;;;75     	for(i=0;i<8;i++)
;;;76     	{			  
;;;77     		OLED_SCLK_Clr();
;;;78     		if(dat&0x80)
;;;79     		   OLED_SDIN_Set();
;;;80     		else 
;;;81     		   OLED_SDIN_Clr();
;;;82     		OLED_SCLK_Set();
;;;83     		dat<<=1;   
;;;84     	}		
;;;85     	OLED_CS_Set();
;;;86     #endif	
;;;87     	//NRF_SPI0
;;;88         if(!spi_master_tx_rx(spi_base_address, 1, (const uint8_t *)spi0_tx_data, (uint8_t*) spi0_rx_data))
00001a  bd10              POP      {r4,pc}
;;;89     //	if(!spi_master_tx_rx(NRF_SPI0, 1, (const uint8_t *)spi0_tx_data, (uint8_t*) spi0_rx_data))
;;;90         {
;;;91             return ;
;;;92         }
;;;93     
;;;94     	OLED_RS_Set();   	  
;;;95     } 
;;;96     
                          ENDP


                          AREA ||area_number.3||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.3||, ||.text||
                  OLED_Display_Off PROC
;;;62     //cmd:数据/命令标志 0,表示命令;1,表示数据;
;;;63     void OLED_WR_Byte(uint8_t dat,uint8_t cmd)
000000  b510              PUSH     {r4,lr}
;;;64     {	
;;;65     	//uint8_t i;		
;;;66       
;;;67      spi0_tx_data[0]=dat;	
000002  2100              MOVS     r1,#0
000004  208d              MOVS     r0,#0x8d
;;;68     	if(cmd)
000006  f7fffffe          BL       OLED_WR_Byte
;;;69     	  OLED_RS_Set();
00000a  2100              MOVS     r1,#0
00000c  2010              MOVS     r0,#0x10
00000e  f7fffffe          BL       OLED_WR_Byte
000012  2100              MOVS     r1,#0
000014  20ae              MOVS     r0,#0xae
000016  f7fffffe          BL       OLED_WR_Byte
;;;70     	else 
;;;71     	  OLED_RS_Clr();		  
;;;72     #if 0
;;;73     	OLED_CS_Clr();
;;;74     
;;;75     	for(i=0;i<8;i++)
;;;76     	{			  
;;;77     		OLED_SCLK_Clr();
;;;78     		if(dat&0x80)
;;;79     		   OLED_SDIN_Set();
;;;80     		else 
;;;81     		   OLED_SDIN_Clr();
;;;82     		OLED_SCLK_Set();
;;;83     		dat<<=1;   
;;;84     	}		
;;;85     	OLED_CS_Set();
;;;86     #endif	
;;;87     	//NRF_SPI0
;;;88         if(!spi_master_tx_rx(spi_base_address, 1, (const uint8_t *)spi0_tx_data, (uint8_t*) spi0_rx_data))
00001a  bd10              POP      {r4,pc}
;;;89     //	if(!spi_master_tx_rx(NRF_SPI0, 1, (const uint8_t *)spi0_tx_data, (uint8_t*) spi0_rx_data))
;;;90         {
;;;91             return ;
;;;92         }
;;;93     
;;;94     	OLED_RS_Set();   	  
;;;95     } 
;;;96     
                          ENDP


                          AREA ||area_number.4||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.4||, ||.text||
                  OLED_Fill PROC
;;;62     //cmd:数据/命令标志 0,表示命令;1,表示数据;
;;;63     void OLED_WR_Byte(uint8_t dat,uint8_t cmd)
000000  b5ff              PUSH     {r0-r7,lr}
;;;64     {	
;;;65     	//uint8_t i;		
;;;66       
;;;67      spi0_tx_data[0]=dat;	
000002  b081              SUB      sp,sp,#4
000004  461e              MOV      r6,r3
;;;68     	if(cmd)
000006  4617              MOV      r7,r2
000008  4605              MOV      r5,r0                 ;64
;;;69     	  OLED_RS_Set();
00000a  e00c              B        |L4.38|
                  |L4.12|
00000c  9c02              LDR      r4,[sp,#8]
00000e  e006              B        |L4.30|
                  |L4.16|
000010  4621              MOV      r1,r4
000012  4628              MOV      r0,r5
000014  9a0a              LDR      r2,[sp,#0x28]
000016  f7fffffe          BL       OLED_DrawPoint
;;;70     	else 
;;;71     	  OLED_RS_Clr();		  
;;;72     #if 0
;;;73     	OLED_CS_Clr();
;;;74     
;;;75     	for(i=0;i<8;i++)
;;;76     	{			  
;;;77     		OLED_SCLK_Clr();
;;;78     		if(dat&0x80)
;;;79     		   OLED_SDIN_Set();
;;;80     		else 
;;;81     		   OLED_SDIN_Clr();
;;;82     		OLED_SCLK_Set();
;;;83     		dat<<=1;   
;;;84     	}		
;;;85     	OLED_CS_Set();
;;;86     #endif	
;;;87     	//NRF_SPI0
;;;88         if(!spi_master_tx_rx(spi_base_address, 1, (const uint8_t *)spi0_tx_data, (uint8_t*) spi0_rx_data))
00001a  1c64              ADDS     r4,r4,#1
00001c  b2e4              UXTB     r4,r4
                  |L4.30|
00001e  42b4              CMP      r4,r6
000020  d9f6              BLS      |L4.16|
000022  1c6d              ADDS     r5,r5,#1
000024  b2ed              UXTB     r5,r5
                  |L4.38|
000026  42bd              CMP      r5,r7
000028  d9f0              BLS      |L4.12|
00002a  f7fffffe          BL       OLED_Refresh_Gram
;;;89     //	if(!spi_master_tx_rx(NRF_SPI0, 1, (const uint8_t *)spi0_tx_data, (uint8_t*) spi0_rx_data))
;;;90         {
;;;91             return ;
;;;92         }
;;;93     
;;;94     	OLED_RS_Set();   	  
00002e  b005              ADD      sp,sp,#0x14
000030  bdf0              POP      {r4-r7,pc}
;;;95     } 
;;;96     
                          ENDP


                          AREA ||area_number.5||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.5||, ||.text||
                  oled_pow PROC
;;;62     //cmd:数据/命令标志 0,表示命令;1,表示数据;
;;;63     void OLED_WR_Byte(uint8_t dat,uint8_t cmd)
000000  4602              MOV      r2,r0
;;;64     {	
;;;65     	//uint8_t i;		
;;;66       
;;;67      spi0_tx_data[0]=dat;	
000002  2001              MOVS     r0,#1
000004  e000              B        |L5.8|
                  |L5.6|
;;;68     	if(cmd)
000006  4350              MULS     r0,r2,r0
                  |L5.8|
000008  460b              MOV      r3,r1                 ;64
;;;69     	  OLED_RS_Set();
00000a  1e49              SUBS     r1,r1,#1
00000c  b2c9              UXTB     r1,r1
00000e  2b00              CMP      r3,#0
000010  d1f9              BNE      |L5.6|
000012  4770              BX       lr
;;;70     	else 
;;;71     	  OLED_RS_Clr();		  
;;;72     #if 0
;;;73     	OLED_CS_Clr();
;;;74     
;;;75     	for(i=0;i<8;i++)
;;;76     	{			  
;;;77     		OLED_SCLK_Clr();
;;;78     		if(dat&0x80)
;;;79     		   OLED_SDIN_Set();
;;;80     		else 
;;;81     		   OLED_SDIN_Clr();
;;;82     		OLED_SCLK_Set();
;;;83     		dat<<=1;   
;;;84     	}		
;;;85     	OLED_CS_Set();
;;;86     #endif	
;;;87     	//NRF_SPI0
;;;88         if(!spi_master_tx_rx(spi_base_address, 1, (const uint8_t *)spi0_tx_data, (uint8_t*) spi0_rx_data))
;;;89     //	if(!spi_master_tx_rx(NRF_SPI0, 1, (const uint8_t *)spi0_tx_data, (uint8_t*) spi0_rx_data))
;;;90         {
;;;91             return ;
;;;92         }
;;;93     
;;;94     	OLED_RS_Set();   	  
;;;95     } 
;;;96     
                          ENDP


                          AREA ||area_number.6||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.6||, ||.text||
                  OLED_ShowNum PROC
;;;62     //cmd:数据/命令标志 0,表示命令;1,表示数据;
;;;63     void OLED_WR_Byte(uint8_t dat,uint8_t cmd)
000000  b5ff              PUSH     {r0-r7,lr}
;;;64     {	
;;;65     	//uint8_t i;		
;;;66       
;;;67      spi0_tx_data[0]=dat;	
000002  b081              SUB      sp,sp,#4
000004  2700              MOVS     r7,#0
;;;68     	if(cmd)
000006  980a              LDR      r0,[sp,#0x28]
000008  461d              MOV      r5,r3                 ;64
;;;69     	  OLED_RS_Set();
00000a  463c              MOV      r4,r7
00000c  0846              LSRS     r6,r0,#1
00000e  e02d              B        |L6.108|
                  |L6.16|
000010  1b28              SUBS     r0,r5,r4
000012  1e40              SUBS     r0,r0,#1
000014  b2c1              UXTB     r1,r0
000016  200a              MOVS     r0,#0xa
000018  f7fffffe          BL       oled_pow
;;;70     	else 
;;;71     	  OLED_RS_Clr();		  
;;;72     #if 0
;;;73     	OLED_CS_Clr();
;;;74     
;;;75     	for(i=0;i<8;i++)
;;;76     	{			  
;;;77     		OLED_SCLK_Clr();
;;;78     		if(dat&0x80)
;;;79     		   OLED_SDIN_Set();
;;;80     		else 
;;;81     		   OLED_SDIN_Clr();
;;;82     		OLED_SCLK_Set();
;;;83     		dat<<=1;   
;;;84     	}		
;;;85     	OLED_CS_Set();
;;;86     #endif	
;;;87     	//NRF_SPI0
;;;88         if(!spi_master_tx_rx(spi_base_address, 1, (const uint8_t *)spi0_tx_data, (uint8_t*) spi0_rx_data))
00001c  4601              MOV      r1,r0
00001e  9803              LDR      r0,[sp,#0xc]
000020  f7fffffe          BL       __aeabi_uidivmod
000024  210a              MOVS     r1,#0xa
000026  f7fffffe          BL       __aeabi_uidivmod
00002a  2f00              CMP      r7,#0
00002c  d105              BNE      |L6.58|
;;;89     //	if(!spi_master_tx_rx(NRF_SPI0, 1, (const uint8_t *)spi0_tx_data, (uint8_t*) spi0_rx_data))
;;;90         {
;;;91             return ;
;;;92         }
;;;93     
;;;94     	OLED_RS_Set();   	  
00002e  1e68              SUBS     r0,r5,#1
000030  4284              CMP      r4,r0
000032  da02              BGE      |L6.58|
;;;95     } 
000034  2900              CMP      r1,#0
000036  d00b              BEQ      |L6.80|
000038  2701              MOVS     r7,#1
                  |L6.58|
00003a  2001              MOVS     r0,#1
00003c  3130              ADDS     r1,r1,#0x30
00003e  9000              STR      r0,[sp,#0]
000040  b2ca              UXTB     r2,r1
000042  4630              MOV      r0,r6
000044  9901              LDR      r1,[sp,#4]
000046  4360              MULS     r0,r4,r0
000048  1840              ADDS     r0,r0,r1
00004a  b2c0              UXTB     r0,r0
00004c  9b0a              LDR      r3,[sp,#0x28]
00004e  e008              B        |L6.98|
                  |L6.80|
000050  2001              MOVS     r0,#1
000052  9000              STR      r0,[sp,#0]
000054  4630              MOV      r0,r6
000056  9901              LDR      r1,[sp,#4]
000058  4360              MULS     r0,r4,r0
00005a  1840              ADDS     r0,r0,r1
00005c  9b0a              LDR      r3,[sp,#0x28]
00005e  b2c0              UXTB     r0,r0
000060  2220              MOVS     r2,#0x20
                  |L6.98|
000062  9902              LDR      r1,[sp,#8]
000064  f7fffffe          BL       OLED_ShowChar
000068  1c64              ADDS     r4,r4,#1
00006a  b2e4              UXTB     r4,r4
                  |L6.108|
00006c  42ac              CMP      r4,r5
00006e  d3cf              BCC      |L6.16|
000070  b005              ADD      sp,sp,#0x14
000072  bdf0              POP      {r4-r7,pc}
;;;96     
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  spi0_tx_data
                          %        64
                  spi0_rx_data
                          %        64
                  OLED_GRAM
                          %        1024

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  oled_asc2_1206
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  3f400000          DCB      0x3f,0x40,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00003000          DCB      0x00,0x00,0x30,0x00
00001c  40003000          DCB      0x40,0x00,0x30,0x00
000020  40000000          DCB      0x40,0x00,0x00,0x00
000024  09000bc0          DCB      0x09,0x00,0x0b,0xc0
000028  3d000bc0          DCB      0x3d,0x00,0x0b,0xc0
00002c  3d000900          DCB      0x3d,0x00,0x09,0x00
000030  18c02440          DCB      0x18,0xc0,0x24,0x40
000034  7fe02240          DCB      0x7f,0xe0,0x22,0x40
000038  31800000          DCB      0x31,0x80,0x00,0x00
00003c  180024c0          DCB      0x18,0x00,0x24,0xc0
000040  1b000d80          DCB      0x1b,0x00,0x0d,0x80
000044  32400180          DCB      0x32,0x40,0x01,0x80
000048  03801c40          DCB      0x03,0x80,0x1c,0x40
00004c  27401c80          DCB      0x27,0x40,0x1c,0x80
000050  07400040          DCB      0x07,0x40,0x00,0x40
000054  10006000          DCB      0x10,0x00,0x60,0x00
000058  00000000          DCB      0x00,0x00,0x00,0x00
00005c  00000000          DCB      0x00,0x00,0x00,0x00
000060  00000000          DCB      0x00,0x00,0x00,0x00
000064  00001f80          DCB      0x00,0x00,0x1f,0x80
000068  20404020          DCB      0x20,0x40,0x40,0x20
00006c  00004020          DCB      0x00,0x00,0x40,0x20
000070  20401f80          DCB      0x20,0x40,0x1f,0x80
000074  00000000          DCB      0x00,0x00,0x00,0x00
000078  09000600          DCB      0x09,0x00,0x06,0x00
00007c  1f800600          DCB      0x1f,0x80,0x06,0x00
000080  09000000          DCB      0x09,0x00,0x00,0x00
000084  04000400          DCB      0x04,0x00,0x04,0x00
000088  3f800400          DCB      0x3f,0x80,0x04,0x00
00008c  04000000          DCB      0x04,0x00,0x00,0x00
000090  00100060          DCB      0x00,0x10,0x00,0x60
000094  00000000          DCB      0x00,0x00,0x00,0x00
000098  00000000          DCB      0x00,0x00,0x00,0x00
00009c  04000400          DCB      0x04,0x00,0x04,0x00
0000a0  04000400          DCB      0x04,0x00,0x04,0x00
0000a4  04000000          DCB      0x04,0x00,0x00,0x00
0000a8  00000040          DCB      0x00,0x00,0x00,0x40
0000ac  00000000          DCB      0x00,0x00,0x00,0x00
0000b0  00000000          DCB      0x00,0x00,0x00,0x00
0000b4  002001c0          DCB      0x00,0x20,0x01,0xc0
0000b8  06003800          DCB      0x06,0x00,0x38,0x00
0000bc  40000000          DCB      0x40,0x00,0x00,0x00
0000c0  1f802040          DCB      0x1f,0x80,0x20,0x40
0000c4  20402040          DCB      0x20,0x40,0x20,0x40
0000c8  1f800000          DCB      0x1f,0x80,0x00,0x00
0000cc  00001040          DCB      0x00,0x00,0x10,0x40
0000d0  3fc00040          DCB      0x3f,0xc0,0x00,0x40
0000d4  00000000          DCB      0x00,0x00,0x00,0x00
0000d8  18c02140          DCB      0x18,0xc0,0x21,0x40
0000dc  22402440          DCB      0x22,0x40,0x24,0x40
0000e0  18400000          DCB      0x18,0x40,0x00,0x00
0000e4  10802040          DCB      0x10,0x80,0x20,0x40
0000e8  24402440          DCB      0x24,0x40,0x24,0x40
0000ec  1b800000          DCB      0x1b,0x80,0x00,0x00
0000f0  02000d00          DCB      0x02,0x00,0x0d,0x00
0000f4  11003fc0          DCB      0x11,0x00,0x3f,0xc0
0000f8  01400000          DCB      0x01,0x40,0x00,0x00
0000fc  3c802440          DCB      0x3c,0x80,0x24,0x40
000100  24402440          DCB      0x24,0x40,0x24,0x40
000104  23800000          DCB      0x23,0x80,0x00,0x00
000108  1f802440          DCB      0x1f,0x80,0x24,0x40
00010c  24403440          DCB      0x24,0x40,0x34,0x40
000110  03800000          DCB      0x03,0x80,0x00,0x00
000114  30002000          DCB      0x30,0x00,0x20,0x00
000118  27c03800          DCB      0x27,0xc0,0x38,0x00
00011c  20000000          DCB      0x20,0x00,0x00,0x00
000120  1b802440          DCB      0x1b,0x80,0x24,0x40
000124  24402440          DCB      0x24,0x40,0x24,0x40
000128  1b800000          DCB      0x1b,0x80,0x00,0x00
00012c  1c0022c0          DCB      0x1c,0x00,0x22,0xc0
000130  22402240          DCB      0x22,0x40,0x22,0x40
000134  1f800000          DCB      0x1f,0x80,0x00,0x00
000138  00000000          DCB      0x00,0x00,0x00,0x00
00013c  08400000          DCB      0x08,0x40,0x00,0x00
000140  00000000          DCB      0x00,0x00,0x00,0x00
000144  00000000          DCB      0x00,0x00,0x00,0x00
000148  04600000          DCB      0x04,0x60,0x00,0x00
00014c  00000000          DCB      0x00,0x00,0x00,0x00
000150  00000400          DCB      0x00,0x00,0x04,0x00
000154  0a001100          DCB      0x0a,0x00,0x11,0x00
000158  20804040          DCB      0x20,0x80,0x40,0x40
00015c  09000900          DCB      0x09,0x00,0x09,0x00
000160  09000900          DCB      0x09,0x00,0x09,0x00
000164  09000000          DCB      0x09,0x00,0x00,0x00
000168  00004040          DCB      0x00,0x00,0x40,0x40
00016c  20801100          DCB      0x20,0x80,0x11,0x00
000170  0a000400          DCB      0x0a,0x00,0x04,0x00
000174  18002000          DCB      0x18,0x00,0x20,0x00
000178  23402400          DCB      0x23,0x40,0x24,0x00
00017c  18000000          DCB      0x18,0x00,0x00,0x00
000180  1f802040          DCB      0x1f,0x80,0x20,0x40
000184  27402940          DCB      0x27,0x40,0x29,0x40
000188  1f400000          DCB      0x1f,0x40,0x00,0x00
00018c  004007c0          DCB      0x00,0x40,0x07,0xc0
000190  39000f00          DCB      0x39,0x00,0x0f,0x00
000194  01c00040          DCB      0x01,0xc0,0x00,0x40
000198  20403fc0          DCB      0x20,0x40,0x3f,0xc0
00019c  24402440          DCB      0x24,0x40,0x24,0x40
0001a0  1b800000          DCB      0x1b,0x80,0x00,0x00
0001a4  1f802040          DCB      0x1f,0x80,0x20,0x40
0001a8  20402040          DCB      0x20,0x40,0x20,0x40
0001ac  30800000          DCB      0x30,0x80,0x00,0x00
0001b0  20403fc0          DCB      0x20,0x40,0x3f,0xc0
0001b4  20402040          DCB      0x20,0x40,0x20,0x40
0001b8  1f800000          DCB      0x1f,0x80,0x00,0x00
0001bc  20403fc0          DCB      0x20,0x40,0x3f,0xc0
0001c0  24402e40          DCB      0x24,0x40,0x2e,0x40
0001c4  30c00000          DCB      0x30,0xc0,0x00,0x00
0001c8  20403fc0          DCB      0x20,0x40,0x3f,0xc0
0001cc  24402e00          DCB      0x24,0x40,0x2e,0x00
0001d0  30000000          DCB      0x30,0x00,0x00,0x00
0001d4  0f001080          DCB      0x0f,0x00,0x10,0x80
0001d8  20402240          DCB      0x20,0x40,0x22,0x40
0001dc  33800200          DCB      0x33,0x80,0x02,0x00
0001e0  20403fc0          DCB      0x20,0x40,0x3f,0xc0
0001e4  04000400          DCB      0x04,0x00,0x04,0x00
0001e8  3fc02040          DCB      0x3f,0xc0,0x20,0x40
0001ec  20402040          DCB      0x20,0x40,0x20,0x40
0001f0  3fc02040          DCB      0x3f,0xc0,0x20,0x40
0001f4  20400000          DCB      0x20,0x40,0x00,0x00
0001f8  00602020          DCB      0x00,0x60,0x20,0x20
0001fc  20203fc0          DCB      0x20,0x20,0x3f,0xc0
000200  20002000          DCB      0x20,0x00,0x20,0x00
000204  20403fc0          DCB      0x20,0x40,0x3f,0xc0
000208  24400b00          DCB      0x24,0x40,0x0b,0x00
00020c  30c02040          DCB      0x30,0xc0,0x20,0x40
000210  20403fc0          DCB      0x20,0x40,0x3f,0xc0
000214  20400040          DCB      0x20,0x40,0x00,0x40
000218  004000c0          DCB      0x00,0x40,0x00,0xc0
00021c  3fc03c00          DCB      0x3f,0xc0,0x3c,0x00
000220  03c03c00          DCB      0x03,0xc0,0x3c,0x00
000224  3fc00000          DCB      0x3f,0xc0,0x00,0x00
000228  20403fc0          DCB      0x20,0x40,0x3f,0xc0
00022c  0c402300          DCB      0x0c,0x40,0x23,0x00
000230  3fc02000          DCB      0x3f,0xc0,0x20,0x00
000234  1f802040          DCB      0x1f,0x80,0x20,0x40
000238  20402040          DCB      0x20,0x40,0x20,0x40
00023c  1f800000          DCB      0x1f,0x80,0x00,0x00
000240  20403fc0          DCB      0x20,0x40,0x3f,0xc0
000244  24402400          DCB      0x24,0x40,0x24,0x00
000248  18000000          DCB      0x18,0x00,0x00,0x00
00024c  1f802140          DCB      0x1f,0x80,0x21,0x40
000250  214020e0          DCB      0x21,0x40,0x20,0xe0
000254  1fa00000          DCB      0x1f,0xa0,0x00,0x00
000258  20403fc0          DCB      0x20,0x40,0x3f,0xc0
00025c  24402600          DCB      0x24,0x40,0x26,0x00
000260  19c00040          DCB      0x19,0xc0,0x00,0x40
000264  18c02440          DCB      0x18,0xc0,0x24,0x40
000268  24402240          DCB      0x24,0x40,0x22,0x40
00026c  31800000          DCB      0x31,0x80,0x00,0x00
000270  30002040          DCB      0x30,0x00,0x20,0x40
000274  3fc02040          DCB      0x3f,0xc0,0x20,0x40
000278  30000000          DCB      0x30,0x00,0x00,0x00
00027c  20003f80          DCB      0x20,0x00,0x3f,0x80
000280  00400040          DCB      0x00,0x40,0x00,0x40
000284  3f802000          DCB      0x3f,0x80,0x20,0x00
000288  20003e00          DCB      0x20,0x00,0x3e,0x00
00028c  01c00700          DCB      0x01,0xc0,0x07,0x00
000290  38002000          DCB      0x38,0x00,0x20,0x00
000294  380007c0          DCB      0x38,0x00,0x07,0xc0
000298  3c0007c0          DCB      0x3c,0x00,0x07,0xc0
00029c  38000000          DCB      0x38,0x00,0x00,0x00
0002a0  204039c0          DCB      0x20,0x40,0x39,0xc0
0002a4  060039c0          DCB      0x06,0x00,0x39,0xc0
0002a8  20400000          DCB      0x20,0x40,0x00,0x00
0002ac  20003840          DCB      0x20,0x00,0x38,0x40
0002b0  07c03840          DCB      0x07,0xc0,0x38,0x40
0002b4  20000000          DCB      0x20,0x00,0x00,0x00
0002b8  304021c0          DCB      0x30,0x40,0x21,0xc0
0002bc  26403840          DCB      0x26,0x40,0x38,0x40
0002c0  20c00000          DCB      0x20,0xc0,0x00,0x00
0002c4  00000000          DCB      0x00,0x00,0x00,0x00
0002c8  7fe04020          DCB      0x7f,0xe0,0x40,0x20
0002cc  40200000          DCB      0x40,0x20,0x00,0x00
0002d0  00007000          DCB      0x00,0x00,0x70,0x00
0002d4  0c000380          DCB      0x0c,0x00,0x03,0x80
0002d8  00400000          DCB      0x00,0x40,0x00,0x00
0002dc  00004020          DCB      0x00,0x00,0x40,0x20
0002e0  40207fe0          DCB      0x40,0x20,0x7f,0xe0
0002e4  00000000          DCB      0x00,0x00,0x00,0x00
0002e8  00002000          DCB      0x00,0x00,0x20,0x00
0002ec  40002000          DCB      0x40,0x00,0x20,0x00
0002f0  00000000          DCB      0x00,0x00,0x00,0x00
0002f4  00100010          DCB      0x00,0x10,0x00,0x10
0002f8  00100010          DCB      0x00,0x10,0x00,0x10
0002fc  00100010          DCB      0x00,0x10,0x00,0x10
000300  00000000          DCB      0x00,0x00,0x00,0x00
000304  40000000          DCB      0x40,0x00,0x00,0x00
000308  00000000          DCB      0x00,0x00,0x00,0x00
00030c  00000280          DCB      0x00,0x00,0x02,0x80
000310  05400540          DCB      0x05,0x40,0x05,0x40
000314  03c00040          DCB      0x03,0xc0,0x00,0x40
000318  20003fc0          DCB      0x20,0x00,0x3f,0xc0
00031c  04400440          DCB      0x04,0x40,0x04,0x40
000320  03800000          DCB      0x03,0x80,0x00,0x00
000324  00000380          DCB      0x00,0x00,0x03,0x80
000328  04400440          DCB      0x04,0x40,0x04,0x40
00032c  06400000          DCB      0x06,0x40,0x00,0x00
000330  00000380          DCB      0x00,0x00,0x03,0x80
000334  04402440          DCB      0x04,0x40,0x24,0x40
000338  3fc00040          DCB      0x3f,0xc0,0x00,0x40
00033c  00000380          DCB      0x00,0x00,0x03,0x80
000340  05400540          DCB      0x05,0x40,0x05,0x40
000344  03400000          DCB      0x03,0x40,0x00,0x00
000348  00000440          DCB      0x00,0x00,0x04,0x40
00034c  1fc02440          DCB      0x1f,0xc0,0x24,0x40
000350  24402000          DCB      0x24,0x40,0x20,0x00
000354  000002e0          DCB      0x00,0x00,0x02,0xe0
000358  05500550          DCB      0x05,0x50,0x05,0x50
00035c  06500420          DCB      0x06,0x50,0x04,0x20
000360  20403fc0          DCB      0x20,0x40,0x3f,0xc0
000364  04400400          DCB      0x04,0x40,0x04,0x00
000368  03c00040          DCB      0x03,0xc0,0x00,0x40
00036c  00000440          DCB      0x00,0x00,0x04,0x40
000370  27c00040          DCB      0x27,0xc0,0x00,0x40
000374  00000000          DCB      0x00,0x00,0x00,0x00
000378  00100010          DCB      0x00,0x10,0x00,0x10
00037c  041027e0          DCB      0x04,0x10,0x27,0xe0
000380  00000000          DCB      0x00,0x00,0x00,0x00
000384  20403fc0          DCB      0x20,0x40,0x3f,0xc0
000388  01400700          DCB      0x01,0x40,0x07,0x00
00038c  04c00440          DCB      0x04,0xc0,0x04,0x40
000390  20402040          DCB      0x20,0x40,0x20,0x40
000394  3fc00040          DCB      0x3f,0xc0,0x00,0x40
000398  00400000          DCB      0x00,0x40,0x00,0x00
00039c  07c00400          DCB      0x07,0xc0,0x04,0x00
0003a0  07c00400          DCB      0x07,0xc0,0x04,0x00
0003a4  03c00000          DCB      0x03,0xc0,0x00,0x00
0003a8  044007c0          DCB      0x04,0x40,0x07,0xc0
0003ac  04400400          DCB      0x04,0x40,0x04,0x00
0003b0  03c00040          DCB      0x03,0xc0,0x00,0x40
0003b4  00000380          DCB      0x00,0x00,0x03,0x80
0003b8  04400440          DCB      0x04,0x40,0x04,0x40
0003bc  03800000          DCB      0x03,0x80,0x00,0x00
0003c0  041007f0          DCB      0x04,0x10,0x07,0xf0
0003c4  04500440          DCB      0x04,0x50,0x04,0x40
0003c8  03800000          DCB      0x03,0x80,0x00,0x00
0003cc  00000380          DCB      0x00,0x00,0x03,0x80
0003d0  04400450          DCB      0x04,0x40,0x04,0x50
0003d4  07f00010          DCB      0x07,0xf0,0x00,0x10
0003d8  044007c0          DCB      0x04,0x40,0x07,0xc0
0003dc  02400400          DCB      0x02,0x40,0x04,0x00
0003e0  04000000          DCB      0x04,0x00,0x00,0x00
0003e4  00000640          DCB      0x00,0x00,0x06,0x40
0003e8  05400540          DCB      0x05,0x40,0x05,0x40
0003ec  04c00000          DCB      0x04,0xc0,0x00,0x00
0003f0  00000400          DCB      0x00,0x00,0x04,0x00
0003f4  1f800440          DCB      0x1f,0x80,0x04,0x40
0003f8  00400000          DCB      0x00,0x40,0x00,0x00
0003fc  04000780          DCB      0x04,0x00,0x07,0x80
000400  00400440          DCB      0x00,0x40,0x04,0x40
000404  07c00040          DCB      0x07,0xc0,0x00,0x40
000408  04000700          DCB      0x04,0x00,0x07,0x00
00040c  04c00180          DCB      0x04,0xc0,0x01,0x80
000410  06000400          DCB      0x06,0x00,0x04,0x00
000414  060001c0          DCB      0x06,0x00,0x01,0xc0
000418  070001c0          DCB      0x07,0x00,0x01,0xc0
00041c  06000000          DCB      0x06,0x00,0x00,0x00
000420  044006c0          DCB      0x04,0x40,0x06,0xc0
000424  010006c0          DCB      0x01,0x00,0x06,0xc0
000428  04400000          DCB      0x04,0x40,0x00,0x00
00042c  04100710          DCB      0x04,0x10,0x07,0x10
000430  04e00180          DCB      0x04,0xe0,0x01,0x80
000434  06000400          DCB      0x06,0x00,0x04,0x00
000438  00000440          DCB      0x00,0x00,0x04,0x40
00043c  05c00640          DCB      0x05,0xc0,0x06,0x40
000440  04400000          DCB      0x04,0x40,0x00,0x00
000444  00000000          DCB      0x00,0x00,0x00,0x00
000448  04007be0          DCB      0x04,0x00,0x7b,0xe0
00044c  40200000          DCB      0x40,0x20,0x00,0x00
000450  00000000          DCB      0x00,0x00,0x00,0x00
000454  0000fff0          DCB      0x00,0x00,0xff,0xf0
000458  00000000          DCB      0x00,0x00,0x00,0x00
00045c  00004020          DCB      0x00,0x00,0x40,0x20
000460  7be00400          DCB      0x7b,0xe0,0x04,0x00
000464  00000000          DCB      0x00,0x00,0x00,0x00
000468  40008000          DCB      0x40,0x00,0x80,0x00
00046c  40002000          DCB      0x40,0x00,0x20,0x00
000470  20004000          DCB      0x20,0x00,0x40,0x00
                  oled_asc2_1608
000474  00000000          DCB      0x00,0x00,0x00,0x00
000478  00000000          DCB      0x00,0x00,0x00,0x00
00047c  00000000          DCB      0x00,0x00,0x00,0x00
000480  00000000          DCB      0x00,0x00,0x00,0x00
000484  00000000          DCB      0x00,0x00,0x00,0x00
000488  00001fcc          DCB      0x00,0x00,0x1f,0xcc
00048c  000c0000          DCB      0x00,0x0c,0x00,0x00
000490  00000000          DCB      0x00,0x00,0x00,0x00
000494  00000800          DCB      0x00,0x00,0x08,0x00
000498  30006000          DCB      0x30,0x00,0x60,0x00
00049c  08003000          DCB      0x08,0x00,0x30,0x00
0004a0  60000000          DCB      0x60,0x00,0x00,0x00
0004a4  022003fc          DCB      0x02,0x20,0x03,0xfc
0004a8  1e200220          DCB      0x1e,0x20,0x02,0x20
0004ac  03fc1e20          DCB      0x03,0xfc,0x1e,0x20
0004b0  02200000          DCB      0x02,0x20,0x00,0x00
0004b4  00000e18          DCB      0x00,0x00,0x0e,0x18
0004b8  11043fff          DCB      0x11,0x04,0x3f,0xff
0004bc  10840c78          DCB      0x10,0x84,0x0c,0x78
0004c0  00000000          DCB      0x00,0x00,0x00,0x00
0004c4  0f001084          DCB      0x0f,0x00,0x10,0x84
0004c8  0f3800c0          DCB      0x0f,0x38,0x00,0xc0
0004cc  07781884          DCB      0x07,0x78,0x18,0x84
0004d0  00780000          DCB      0x00,0x78,0x00,0x00
0004d4  00780f84          DCB      0x00,0x78,0x0f,0x84
0004d8  10c41124          DCB      0x10,0xc4,0x11,0x24
0004dc  0e9800e4          DCB      0x0e,0x98,0x00,0xe4
0004e0  00840008          DCB      0x00,0x84,0x00,0x08
0004e4  08006800          DCB      0x08,0x00,0x68,0x00
0004e8  70000000          DCB      0x70,0x00,0x00,0x00
0004ec  00000000          DCB      0x00,0x00,0x00,0x00
0004f0  00000000          DCB      0x00,0x00,0x00,0x00
0004f4  00000000          DCB      0x00,0x00,0x00,0x00
0004f8  000007e0          DCB      0x00,0x00,0x07,0xe0
0004fc  18182004          DCB      0x18,0x18,0x20,0x04
000500  40020000          DCB      0x40,0x02,0x00,0x00
000504  00004002          DCB      0x00,0x00,0x40,0x02
000508  20041818          DCB      0x20,0x04,0x18,0x18
00050c  07e00000          DCB      0x07,0xe0,0x00,0x00
000510  00000000          DCB      0x00,0x00,0x00,0x00
000514  02400240          DCB      0x02,0x40,0x02,0x40
000518  01800ff0          DCB      0x01,0x80,0x0f,0xf0
00051c  01800240          DCB      0x01,0x80,0x02,0x40
000520  02400000          DCB      0x02,0x40,0x00,0x00
000524  00800080          DCB      0x00,0x80,0x00,0x80
000528  00800ff8          DCB      0x00,0x80,0x0f,0xf8
00052c  00800080          DCB      0x00,0x80,0x00,0x80
000530  00800000          DCB      0x00,0x80,0x00,0x00
000534  0001000d          DCB      0x00,0x01,0x00,0x0d
000538  000e0000          DCB      0x00,0x0e,0x00,0x00
00053c  00000000          DCB      0x00,0x00,0x00,0x00
000540  00000000          DCB      0x00,0x00,0x00,0x00
000544  00000080          DCB      0x00,0x00,0x00,0x80
000548  00800080          DCB      0x00,0x80,0x00,0x80
00054c  00800080          DCB      0x00,0x80,0x00,0x80
000550  00800080          DCB      0x00,0x80,0x00,0x80
000554  0000000c          DCB      0x00,0x00,0x00,0x0c
000558  000c0000          DCB      0x00,0x0c,0x00,0x00
00055c  00000000          DCB      0x00,0x00,0x00,0x00
000560  00000000          DCB      0x00,0x00,0x00,0x00
000564  00000006          DCB      0x00,0x00,0x00,0x06
000568  00180060          DCB      0x00,0x18,0x00,0x60
00056c  01800600          DCB      0x01,0x80,0x06,0x00
000570  18002000          DCB      0x18,0x00,0x20,0x00
000574  000007f0          DCB      0x00,0x00,0x07,0xf0
000578  08081004          DCB      0x08,0x08,0x10,0x04
00057c  10040808          DCB      0x10,0x04,0x08,0x08
000580  07f00000          DCB      0x07,0xf0,0x00,0x00
000584  00000804          DCB      0x00,0x00,0x08,0x04
000588  08041ffc          DCB      0x08,0x04,0x1f,0xfc
00058c  00040004          DCB      0x00,0x04,0x00,0x04
000590  00000000          DCB      0x00,0x00,0x00,0x00
000594  00000e0c          DCB      0x00,0x00,0x0e,0x0c
000598  10141024          DCB      0x10,0x14,0x10,0x24
00059c  10441184          DCB      0x10,0x44,0x11,0x84
0005a0  0e0c0000          DCB      0x0e,0x0c,0x00,0x00
0005a4  00000c18          DCB      0x00,0x00,0x0c,0x18
0005a8  10041104          DCB      0x10,0x04,0x11,0x04
0005ac  11041288          DCB      0x11,0x04,0x12,0x88
0005b0  0c700000          DCB      0x0c,0x70,0x00,0x00
0005b4  000000e0          DCB      0x00,0x00,0x00,0xe0
0005b8  03200424          DCB      0x03,0x20,0x04,0x24
0005bc  08241ffc          DCB      0x08,0x24,0x1f,0xfc
0005c0  00240000          DCB      0x00,0x24,0x00,0x00
0005c4  00001f98          DCB      0x00,0x00,0x1f,0x98
0005c8  10841104          DCB      0x10,0x84,0x11,0x04
0005cc  11041088          DCB      0x11,0x04,0x10,0x88
0005d0  10700000          DCB      0x10,0x70,0x00,0x00
0005d4  000007f0          DCB      0x00,0x00,0x07,0xf0
0005d8  08881104          DCB      0x08,0x88,0x11,0x04
0005dc  11041888          DCB      0x11,0x04,0x18,0x88
0005e0  00700000          DCB      0x00,0x70,0x00,0x00
0005e4  00001c00          DCB      0x00,0x00,0x1c,0x00
0005e8  100010fc          DCB      0x10,0x00,0x10,0xfc
0005ec  13001c00          DCB      0x13,0x00,0x1c,0x00
0005f0  10000000          DCB      0x10,0x00,0x00,0x00
0005f4  00000e38          DCB      0x00,0x00,0x0e,0x38
0005f8  11441084          DCB      0x11,0x44,0x10,0x84
0005fc  10841144          DCB      0x10,0x84,0x11,0x44
000600  0e380000          DCB      0x0e,0x38,0x00,0x00
000604  00000700          DCB      0x00,0x00,0x07,0x00
000608  088c1044          DCB      0x08,0x8c,0x10,0x44
00060c  10440888          DCB      0x10,0x44,0x08,0x88
000610  07f00000          DCB      0x07,0xf0,0x00,0x00
000614  00000000          DCB      0x00,0x00,0x00,0x00
000618  0000030c          DCB      0x00,0x00,0x03,0x0c
00061c  030c0000          DCB      0x03,0x0c,0x00,0x00
000620  00000000          DCB      0x00,0x00,0x00,0x00
000624  00000000          DCB      0x00,0x00,0x00,0x00
000628  00010106          DCB      0x00,0x01,0x01,0x06
00062c  00000000          DCB      0x00,0x00,0x00,0x00
000630  00000000          DCB      0x00,0x00,0x00,0x00
000634  00000080          DCB      0x00,0x00,0x00,0x80
000638  01400220          DCB      0x01,0x40,0x02,0x20
00063c  04100808          DCB      0x04,0x10,0x08,0x08
000640  10040000          DCB      0x10,0x04,0x00,0x00
000644  02200220          DCB      0x02,0x20,0x02,0x20
000648  02200220          DCB      0x02,0x20,0x02,0x20
00064c  02200220          DCB      0x02,0x20,0x02,0x20
000650  02200000          DCB      0x02,0x20,0x00,0x00
000654  00001004          DCB      0x00,0x00,0x10,0x04
000658  08080410          DCB      0x08,0x08,0x04,0x10
00065c  02200140          DCB      0x02,0x20,0x01,0x40
000660  00800000          DCB      0x00,0x80,0x00,0x00
000664  00000e00          DCB      0x00,0x00,0x0e,0x00
000668  1200100c          DCB      0x12,0x00,0x10,0x0c
00066c  106c1080          DCB      0x10,0x6c,0x10,0x80
000670  0f000000          DCB      0x0f,0x00,0x00,0x00
000674  03e00c18          DCB      0x03,0xe0,0x0c,0x18
000678  13e41424          DCB      0x13,0xe4,0x14,0x24
00067c  17c40828          DCB      0x17,0xc4,0x08,0x28
000680  07d00000          DCB      0x07,0xd0,0x00,0x00
000684  0004003c          DCB      0x00,0x04,0x00,0x3c
000688  03c41c40          DCB      0x03,0xc4,0x1c,0x40
00068c  074000e4          DCB      0x07,0x40,0x00,0xe4
000690  001c0004          DCB      0x00,0x1c,0x00,0x04
000694  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000698  11041104          DCB      0x11,0x04,0x11,0x04
00069c  11040e88          DCB      0x11,0x04,0x0e,0x88
0006a0  00700000          DCB      0x00,0x70,0x00,0x00
0006a4  03e00c18          DCB      0x03,0xe0,0x0c,0x18
0006a8  10041004          DCB      0x10,0x04,0x10,0x04
0006ac  10041008          DCB      0x10,0x04,0x10,0x08
0006b0  1c100000          DCB      0x1c,0x10,0x00,0x00
0006b4  10041ffc          DCB      0x10,0x04,0x1f,0xfc
0006b8  10041004          DCB      0x10,0x04,0x10,0x04
0006bc  10040808          DCB      0x10,0x04,0x08,0x08
0006c0  07f00000          DCB      0x07,0xf0,0x00,0x00
0006c4  10041ffc          DCB      0x10,0x04,0x1f,0xfc
0006c8  11041104          DCB      0x11,0x04,0x11,0x04
0006cc  17c41004          DCB      0x17,0xc4,0x10,0x04
0006d0  08180000          DCB      0x08,0x18,0x00,0x00
0006d4  10041ffc          DCB      0x10,0x04,0x1f,0xfc
0006d8  11041100          DCB      0x11,0x04,0x11,0x00
0006dc  17c01000          DCB      0x17,0xc0,0x10,0x00
0006e0  08000000          DCB      0x08,0x00,0x00,0x00
0006e4  03e00c18          DCB      0x03,0xe0,0x0c,0x18
0006e8  10041004          DCB      0x10,0x04,0x10,0x04
0006ec  10441c78          DCB      0x10,0x44,0x1c,0x78
0006f0  00400000          DCB      0x00,0x40,0x00,0x00
0006f4  10041ffc          DCB      0x10,0x04,0x1f,0xfc
0006f8  10840080          DCB      0x10,0x84,0x00,0x80
0006fc  00801084          DCB      0x00,0x80,0x10,0x84
000700  1ffc1004          DCB      0x1f,0xfc,0x10,0x04
000704  00001004          DCB      0x00,0x00,0x10,0x04
000708  10041ffc          DCB      0x10,0x04,0x1f,0xfc
00070c  10041004          DCB      0x10,0x04,0x10,0x04
000710  00000000          DCB      0x00,0x00,0x00,0x00
000714  00030001          DCB      0x00,0x03,0x00,0x01
000718  10011001          DCB      0x10,0x01,0x10,0x01
00071c  1ffe1000          DCB      0x1f,0xfe,0x10,0x00
000720  10000000          DCB      0x10,0x00,0x00,0x00
000724  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000728  11040380          DCB      0x11,0x04,0x03,0x80
00072c  1464181c          DCB      0x14,0x64,0x18,0x1c
000730  10040000          DCB      0x10,0x04,0x00,0x00
000734  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000738  10040004          DCB      0x10,0x04,0x00,0x04
00073c  00040004          DCB      0x00,0x04,0x00,0x04
000740  000c0000          DCB      0x00,0x0c,0x00,0x00
000744  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000748  1f0000fc          DCB      0x1f,0x00,0x00,0xfc
00074c  1f001ffc          DCB      0x1f,0x00,0x1f,0xfc
000750  10040000          DCB      0x10,0x04,0x00,0x00
000754  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000758  0c040300          DCB      0x0c,0x04,0x03,0x00
00075c  00e01018          DCB      0x00,0xe0,0x10,0x18
000760  1ffc1000          DCB      0x1f,0xfc,0x10,0x00
000764  07f00808          DCB      0x07,0xf0,0x08,0x08
000768  10041004          DCB      0x10,0x04,0x10,0x04
00076c  10040808          DCB      0x10,0x04,0x08,0x08
000770  07f00000          DCB      0x07,0xf0,0x00,0x00
000774  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000778  10841080          DCB      0x10,0x84,0x10,0x80
00077c  10801080          DCB      0x10,0x80,0x10,0x80
000780  0f000000          DCB      0x0f,0x00,0x00,0x00
000784  07f00818          DCB      0x07,0xf0,0x08,0x18
000788  10241024          DCB      0x10,0x24,0x10,0x24
00078c  101c080a          DCB      0x10,0x1c,0x08,0x0a
000790  07f20000          DCB      0x07,0xf2,0x00,0x00
000794  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000798  11041100          DCB      0x11,0x04,0x11,0x00
00079c  11c01130          DCB      0x11,0xc0,0x11,0x30
0007a0  0e0c0004          DCB      0x0e,0x0c,0x00,0x04
0007a4  00000e1c          DCB      0x00,0x00,0x0e,0x1c
0007a8  11041084          DCB      0x11,0x04,0x10,0x84
0007ac  10841044          DCB      0x10,0x84,0x10,0x44
0007b0  1c380000          DCB      0x1c,0x38,0x00,0x00
0007b4  18001000          DCB      0x18,0x00,0x10,0x00
0007b8  10041ffc          DCB      0x10,0x04,0x1f,0xfc
0007bc  10041000          DCB      0x10,0x04,0x10,0x00
0007c0  18000000          DCB      0x18,0x00,0x00,0x00
0007c4  10001ff8          DCB      0x10,0x00,0x1f,0xf8
0007c8  10040004          DCB      0x10,0x04,0x00,0x04
0007cc  00041004          DCB      0x00,0x04,0x10,0x04
0007d0  1ff81000          DCB      0x1f,0xf8,0x10,0x00
0007d4  10001e00          DCB      0x10,0x00,0x1e,0x00
0007d8  11e0001c          DCB      0x11,0xe0,0x00,0x1c
0007dc  00701380          DCB      0x00,0x70,0x13,0x80
0007e0  1c001000          DCB      0x1c,0x00,0x10,0x00
0007e4  1fc0103c          DCB      0x1f,0xc0,0x10,0x3c
0007e8  00e01f00          DCB      0x00,0xe0,0x1f,0x00
0007ec  00e0103c          DCB      0x00,0xe0,0x10,0x3c
0007f0  1fc00000          DCB      0x1f,0xc0,0x00,0x00
0007f4  1004180c          DCB      0x10,0x04,0x18,0x0c
0007f8  163401c0          DCB      0x16,0x34,0x01,0xc0
0007fc  01c01634          DCB      0x01,0xc0,0x16,0x34
000800  180c1004          DCB      0x18,0x0c,0x10,0x04
000804  10001c00          DCB      0x10,0x00,0x1c,0x00
000808  130400fc          DCB      0x13,0x04,0x00,0xfc
00080c  13041c00          DCB      0x13,0x04,0x1c,0x00
000810  10000000          DCB      0x10,0x00,0x00,0x00
000814  0804101c          DCB      0x08,0x04,0x10,0x1c
000818  10641084          DCB      0x10,0x64,0x10,0x84
00081c  13041c04          DCB      0x13,0x04,0x1c,0x04
000820  10180000          DCB      0x10,0x18,0x00,0x00
000824  00000000          DCB      0x00,0x00,0x00,0x00
000828  00007ffe          DCB      0x00,0x00,0x7f,0xfe
00082c  40024002          DCB      0x40,0x02,0x40,0x02
000830  40020000          DCB      0x40,0x02,0x00,0x00
000834  00003000          DCB      0x00,0x00,0x30,0x00
000838  0c000380          DCB      0x0c,0x00,0x03,0x80
00083c  0060001c          DCB      0x00,0x60,0x00,0x1c
000840  00030000          DCB      0x00,0x03,0x00,0x00
000844  00004002          DCB      0x00,0x00,0x40,0x02
000848  40024002          DCB      0x40,0x02,0x40,0x02
00084c  7ffe0000          DCB      0x7f,0xfe,0x00,0x00
000850  00000000          DCB      0x00,0x00,0x00,0x00
000854  00000000          DCB      0x00,0x00,0x00,0x00
000858  20004000          DCB      0x20,0x00,0x40,0x00
00085c  40004000          DCB      0x40,0x00,0x40,0x00
000860  20000000          DCB      0x20,0x00,0x00,0x00
000864  00010001          DCB      0x00,0x01,0x00,0x01
000868  00010001          DCB      0x00,0x01,0x00,0x01
00086c  00010001          DCB      0x00,0x01,0x00,0x01
000870  00010001          DCB      0x00,0x01,0x00,0x01
000874  00004000          DCB      0x00,0x00,0x40,0x00
000878  40002000          DCB      0x40,0x00,0x20,0x00
00087c  00000000          DCB      0x00,0x00,0x00,0x00
000880  00000000          DCB      0x00,0x00,0x00,0x00
000884  00000098          DCB      0x00,0x00,0x00,0x98
000888  01240144          DCB      0x01,0x24,0x01,0x44
00088c  01440144          DCB      0x01,0x44,0x01,0x44
000890  00fc0004          DCB      0x00,0xfc,0x00,0x04
000894  10001ffc          DCB      0x10,0x00,0x1f,0xfc
000898  00880104          DCB      0x00,0x88,0x01,0x04
00089c  01040088          DCB      0x01,0x04,0x00,0x88
0008a0  00700000          DCB      0x00,0x70,0x00,0x00
0008a4  00000070          DCB      0x00,0x00,0x00,0x70
0008a8  00880104          DCB      0x00,0x88,0x01,0x04
0008ac  01040104          DCB      0x01,0x04,0x01,0x04
0008b0  00880000          DCB      0x00,0x88,0x00,0x00
0008b4  00000070          DCB      0x00,0x00,0x00,0x70
0008b8  00880104          DCB      0x00,0x88,0x01,0x04
0008bc  01041108          DCB      0x01,0x04,0x11,0x08
0008c0  1ffc0004          DCB      0x1f,0xfc,0x00,0x04
0008c4  000000f8          DCB      0x00,0x00,0x00,0xf8
0008c8  01440144          DCB      0x01,0x44,0x01,0x44
0008cc  01440144          DCB      0x01,0x44,0x01,0x44
0008d0  00c80000          DCB      0x00,0xc8,0x00,0x00
0008d4  00000104          DCB      0x00,0x00,0x01,0x04
0008d8  01040ffc          DCB      0x01,0x04,0x0f,0xfc
0008dc  11041104          DCB      0x11,0x04,0x11,0x04
0008e0  11001800          DCB      0x11,0x00,0x18,0x00
0008e4  000000d6          DCB      0x00,0x00,0x00,0xd6
0008e8  01290129          DCB      0x01,0x29,0x01,0x29
0008ec  012901c9          DCB      0x01,0x29,0x01,0xc9
0008f0  01060000          DCB      0x01,0x06,0x00,0x00
0008f4  10041ffc          DCB      0x10,0x04,0x1f,0xfc
0008f8  00840100          DCB      0x00,0x84,0x01,0x00
0008fc  01000104          DCB      0x01,0x00,0x01,0x04
000900  00fc0004          DCB      0x00,0xfc,0x00,0x04
000904  00000104          DCB      0x00,0x00,0x01,0x04
000908  190419fc          DCB      0x19,0x04,0x19,0xfc
00090c  00040004          DCB      0x00,0x04,0x00,0x04
000910  00000000          DCB      0x00,0x00,0x00,0x00
000914  00000003          DCB      0x00,0x00,0x00,0x03
000918  00010101          DCB      0x00,0x01,0x01,0x01
00091c  190119fe          DCB      0x19,0x01,0x19,0xfe
000920  00000000          DCB      0x00,0x00,0x00,0x00
000924  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000928  00240040          DCB      0x00,0x24,0x00,0x40
00092c  01b4010c          DCB      0x01,0xb4,0x01,0x0c
000930  01040000          DCB      0x01,0x04,0x00,0x00
000934  00001004          DCB      0x00,0x00,0x10,0x04
000938  10041ffc          DCB      0x10,0x04,0x1f,0xfc
00093c  00040004          DCB      0x00,0x04,0x00,0x04
000940  00000000          DCB      0x00,0x00,0x00,0x00
000944  010401fc          DCB      0x01,0x04,0x01,0xfc
000948  01040100          DCB      0x01,0x04,0x01,0x00
00094c  01fc0104          DCB      0x01,0xfc,0x01,0x04
000950  010000fc          DCB      0x01,0x00,0x00,0xfc
000954  010401fc          DCB      0x01,0x04,0x01,0xfc
000958  00840100          DCB      0x00,0x84,0x01,0x00
00095c  01000104          DCB      0x01,0x00,0x01,0x04
000960  00fc0004          DCB      0x00,0xfc,0x00,0x04
000964  000000f8          DCB      0x00,0x00,0x00,0xf8
000968  01040104          DCB      0x01,0x04,0x01,0x04
00096c  01040104          DCB      0x01,0x04,0x01,0x04
000970  00f80000          DCB      0x00,0xf8,0x00,0x00
000974  010101ff          DCB      0x01,0x01,0x01,0xff
000978  00850104          DCB      0x00,0x85,0x01,0x04
00097c  01040088          DCB      0x01,0x04,0x00,0x88
000980  00700000          DCB      0x00,0x70,0x00,0x00
000984  00000070          DCB      0x00,0x00,0x00,0x70
000988  00880104          DCB      0x00,0x88,0x01,0x04
00098c  01040105          DCB      0x01,0x04,0x01,0x05
000990  01ff0001          DCB      0x01,0xff,0x00,0x01
000994  01040104          DCB      0x01,0x04,0x01,0x04
000998  01fc0084          DCB      0x01,0xfc,0x00,0x84
00099c  01040100          DCB      0x01,0x04,0x01,0x00
0009a0  01800000          DCB      0x01,0x80,0x00,0x00
0009a4  000000cc          DCB      0x00,0x00,0x00,0xcc
0009a8  01240124          DCB      0x01,0x24,0x01,0x24
0009ac  01240124          DCB      0x01,0x24,0x01,0x24
0009b0  01980000          DCB      0x01,0x98,0x00,0x00
0009b4  00000100          DCB      0x00,0x00,0x01,0x00
0009b8  010007f8          DCB      0x01,0x00,0x07,0xf8
0009bc  01040104          DCB      0x01,0x04,0x01,0x04
0009c0  00000000          DCB      0x00,0x00,0x00,0x00
0009c4  010001f8          DCB      0x01,0x00,0x01,0xf8
0009c8  00040004          DCB      0x00,0x04,0x00,0x04
0009cc  00040108          DCB      0x00,0x04,0x01,0x08
0009d0  01fc0004          DCB      0x01,0xfc,0x00,0x04
0009d4  01000180          DCB      0x01,0x00,0x01,0x80
0009d8  0170000c          DCB      0x01,0x70,0x00,0x0c
0009dc  00100160          DCB      0x00,0x10,0x01,0x60
0009e0  01800100          DCB      0x01,0x80,0x01,0x00
0009e4  01f0010c          DCB      0x01,0xf0,0x01,0x0c
0009e8  003001c0          DCB      0x00,0x30,0x01,0xc0
0009ec  0030010c          DCB      0x00,0x30,0x01,0x0c
0009f0  01f00100          DCB      0x01,0xf0,0x01,0x00
0009f4  00000104          DCB      0x00,0x00,0x01,0x04
0009f8  018c0074          DCB      0x01,0x8c,0x00,0x74
0009fc  0170018c          DCB      0x01,0x70,0x01,0x8c
000a00  01040000          DCB      0x01,0x04,0x00,0x00
000a04  01010181          DCB      0x01,0x01,0x01,0x81
000a08  0171000e          DCB      0x01,0x71,0x00,0x0e
000a0c  00180160          DCB      0x00,0x18,0x01,0x60
000a10  01800100          DCB      0x01,0x80,0x01,0x00
000a14  00000184          DCB      0x00,0x00,0x01,0x84
000a18  010c0134          DCB      0x01,0x0c,0x01,0x34
000a1c  01440184          DCB      0x01,0x44,0x01,0x84
000a20  010c0000          DCB      0x01,0x0c,0x00,0x00
000a24  00000000          DCB      0x00,0x00,0x00,0x00
000a28  00000000          DCB      0x00,0x00,0x00,0x00
000a2c  01003efc          DCB      0x01,0x00,0x3e,0xfc
000a30  40024002          DCB      0x40,0x02,0x40,0x02
000a34  00000000          DCB      0x00,0x00,0x00,0x00
000a38  00000000          DCB      0x00,0x00,0x00,0x00
000a3c  ffff0000          DCB      0xff,0xff,0x00,0x00
000a40  00000000          DCB      0x00,0x00,0x00,0x00
000a44  00004002          DCB      0x00,0x00,0x40,0x02
000a48  40023efc          DCB      0x40,0x02,0x3e,0xfc
000a4c  01000000          DCB      0x01,0x00,0x00,0x00
000a50  00000000          DCB      0x00,0x00,0x00,0x00
000a54  00006000          DCB      0x00,0x00,0x60,0x00
000a58  80008000          DCB      0x80,0x00,0x80,0x00
000a5c  40004000          DCB      0x40,0x00,0x40,0x00
000a60  20002000          DCB      0x20,0x00,0x20,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  OLED_Contrast
000000  6f000000          DCB      0x6f,0x00,0x00,0x00
                  spi_base_address
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\user\\oled_096.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_oled_096_c_d8b4a4da____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_oled_096_c_d8b4a4da____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_oled_096_c_d8b4a4da____REVSH|
#line 144
|__asm___10_oled_096_c_d8b4a4da____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___10_oled_096_c_d8b4a4da__nrf_delay_us|
#line 8 "..\\Include\\nrf_delay.h"
|__asm___10_oled_096_c_d8b4a4da__nrf_delay_us| PROC
#line 9

loop
 SUBS R0, R0, #1
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 BNE loop
 BX LR
	ENDP

;*** End   embedded assembler ***
