; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\retarget.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\retarget.d --feedback=.\obj\ak2_v1_1_0.fed --cpu=Cortex-M0 --apcs=interwork -O3 --diag_suppress=9931 -I..\Include -I..\user -I..\Include\app_common -I..\Include\ble -I..\Include\ble\ble_services -I..\Include\s110 -I..\Include\boards -I..\Include\sd_common -IC:\Johnson_project\2016_Project\BLE_Pedometer\Fittless_wearable\firmware_design\git-project\arm\RTE -IC:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.6.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DNRF51 -DNRF51 -DDEBUG_NRF_USER -DSETUPA -DBOARD_AKII -DBLE_STACK_SUPPORT_REQD --omf_browse=.\obj\retarget.crf ..\user\retarget.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  fputc PROC
;;;31     
;;;32     int fputc(int c, FILE *f) 
000000  b510              PUSH     {r4,lr}
;;;33     	{
;;;34      // return (sendchar(c));
;;;35     	 simple_uart_put(c); // simple UART put char 
000002  b2c0              UXTB     r0,r0
000004  f7fffffe          BL       simple_uart_put
;;;36     		return 1;
000008  2001              MOVS     r0,#1
;;;37     }
00000a  bd10              POP      {r4,pc}
;;;38     
                          ENDP


                          AREA ||area_number.2||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.2||, ||.text||
                  fgetc PROC
;;;31     
;;;32     int fputc(int c, FILE *f) 
000000  b510              PUSH     {r4,lr}
;;;33     	{
;;;34      // return (sendchar(c));
;;;35     	 simple_uart_put(c); // simple UART put char 
000002  f7fffffe          BL       simple_uart_get
000006  bd10              POP      {r4,pc}
;;;36     		return 1;
;;;37     }
;;;38     
                          ENDP


                          AREA ||area_number.3||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.3||, ||.text||
                  ferror PROC
;;;31     
;;;32     int fputc(int c, FILE *f) 
000000  2000              MOVS     r0,#0
;;;33     	{
;;;34      // return (sendchar(c));
;;;35     	 simple_uart_put(c); // simple UART put char 
000002  43c0              MVNS     r0,r0
000004  4770              BX       lr
;;;36     		return 1;
;;;37     }
;;;38     
                          ENDP


                          AREA ||area_number.4||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.4||, ||.text||
                  _ttywrch PROC
;;;31     
;;;32     int fputc(int c, FILE *f) 
000000  b510              PUSH     {r4,lr}
;;;33     	{
;;;34      // return (sendchar(c));
;;;35     	 simple_uart_put(c); // simple UART put char 
000002  b2c0              UXTB     r0,r0
000004  f7fffffe          BL       simple_uart_put
;;;36     		return 1;
000008  bd10              POP      {r4,pc}
;;;37     }
;;;38     
                          ENDP


                          AREA ||area_number.5||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.5||, ||.text||
                  _sys_exit PROC
                  |L5.0|
;;;31     
;;;32     int fputc(int c, FILE *f) 
000000  e7fe              B        |L5.0|
;;;33     	{
;;;34      // return (sendchar(c));
;;;35     	 simple_uart_put(c); // simple UART put char 
;;;36     		return 1;
;;;37     }
;;;38     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  __stdout
                          DCD      0x00000000

                          AREA ||area_number.9||, DATA, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.data||
                  __stdin
                          DCD      0x00000000
