; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\system_nrf51.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\system_nrf51.d --feedback=.\obj\ak2_v1_1_0.fed --cpu=Cortex-M0 --apcs=interwork -O3 --diag_suppress=9931 -I..\Include -I..\user -I..\Include\app_common -I..\Include\ble -I..\Include\ble\ble_services -I..\Include\s110 -I..\Include\boards -I..\Include\sd_common -IC:\Johnson_project\2016_Project\BLE_Pedometer\Fittless_wearable\firmware_design\git-project\arm\RTE -IC:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.6.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DNRF51 -DNRF51 -DDEBUG_NRF_USER -DSETUPA -DBOARD_AKII -DBLE_STACK_SUPPORT_REQD --omf_browse=.\obj\system_nrf51.crf ..\Source\templates\system_nrf51.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SystemCoreClockUpdate PROC
;;;39     
;;;40     void SystemCoreClockUpdate(void)
000000  4902              LDR      r1,|L1.12|
;;;41     {
;;;42         SystemCoreClock = __SYSTEM_CLOCK;
000002  4801              LDR      r0,|L1.8|
000004  6008              STR      r0,[r1,#0]  ; SystemCoreClock
;;;43     }
000006  4770              BX       lr
;;;44     
                          ENDP

                  |L1.8|
                          DCD      0x00f42400
                  |L1.12|
                          DCD      ||.data||

                          AREA ||area_number.2||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.2||, ||.text||
                  SystemInit PROC
;;;39     
;;;40     void SystemCoreClockUpdate(void)
000000  b510              PUSH     {r4,lr}
;;;41     {
;;;42         SystemCoreClock = __SYSTEM_CLOCK;
000002  f7fffffe          BL       is_manual_peripheral_setup_needed
;;;43     }
000006  2800              CMP      r0,#0
000008  d005              BEQ      |L2.22|
00000a  491f              LDR      r1,|L2.136|
00000c  481d              LDR      r0,|L2.132|
00000e  6048              STR      r0,[r1,#4]
000010  13c8              ASRS     r0,r1,#15
000012  491e              LDR      r1,|L2.140|
000014  6188              STR      r0,[r1,#0x18]
                  |L2.22|
000016  481e              LDR      r0,|L2.144|
000018  8c01              LDRH     r1,[r0,#0x20]
00001a  b2c9              UXTB     r1,r1
00001c  2901              CMP      r1,#1
00001e  d10e              BNE      |L2.62|
000020  8c81              LDRH     r1,[r0,#0x24]
000022  0709              LSLS     r1,r1,#28
000024  d10b              BNE      |L2.62|
000026  8d01              LDRH     r1,[r0,#0x28]
000028  0609              LSLS     r1,r1,#24
00002a  0f09              LSRS     r1,r1,#28
00002c  2904              CMP      r1,#4
00002e  d106              BNE      |L2.62|
000030  8d80              LDRH     r0,[r0,#0x2c]
000032  0600              LSLS     r0,r0,#24
000034  0f00              LSRS     r0,r0,#28
000036  d102              BNE      |L2.62|
000038  4916              LDR      r1,|L2.148|
00003a  2001              MOVS     r0,#1
00003c  6088              STR      r0,[r1,#8]
                  |L2.62|
00003e  bd10              POP      {r4,pc}
;;;44     
                          ENDP

                  is_manual_peripheral_setup_needed PROC
;;;70     
;;;71     static bool is_manual_peripheral_setup_needed(void) 
000040  4813              LDR      r0,|L2.144|
;;;72     {
;;;73         if ((((*(uint32_t *)0xF0000FE0) & 0x000000FF) == 0x1) && (((*(uint32_t *)0xF0000FE4) & 0x0000000F) == 0x0))
000042  8c01              LDRH     r1,[r0,#0x20]
000044  b2c9              UXTB     r1,r1
000046  2901              CMP      r1,#1
000048  d117              BNE      |L2.122|
00004a  8c81              LDRH     r1,[r0,#0x24]
00004c  0709              LSLS     r1,r1,#28
00004e  d114              BNE      |L2.122|
;;;74         {
;;;75             if ((((*(uint32_t *)0xF0000FE8) & 0x000000F0) == 0x00) && (((*(uint32_t *)0xF0000FEC) & 0x000000F0) == 0x0))
000050  8d01              LDRH     r1,[r0,#0x28]
000052  0609              LSLS     r1,r1,#24
000054  0f0a              LSRS     r2,r1,#28
000056  d103              BNE      |L2.96|
000058  8d82              LDRH     r2,[r0,#0x2c]
00005a  0612              LSLS     r2,r2,#24
00005c  0f12              LSRS     r2,r2,#28
00005e  d00e              BEQ      |L2.126|
                  |L2.96|
;;;76             {
;;;77                 return true;
;;;78             }
;;;79             if ((((*(uint32_t *)0xF0000FE8) & 0x000000F0) == 0x10) && (((*(uint32_t *)0xF0000FEC) & 0x000000F0) == 0x0))
000060  0f09              LSRS     r1,r1,#28
000062  2901              CMP      r1,#1
000064  d103              BNE      |L2.110|
000066  8d82              LDRH     r2,[r0,#0x2c]
000068  0612              LSLS     r2,r2,#24
00006a  0f12              LSRS     r2,r2,#28
00006c  d007              BEQ      |L2.126|
                  |L2.110|
;;;80             {
;;;81                 return true;
;;;82             }
;;;83             if ((((*(uint32_t *)0xF0000FE8) & 0x000000F0) == 0x30) && (((*(uint32_t *)0xF0000FEC) & 0x000000F0) == 0x0))
00006e  2903              CMP      r1,#3
000070  d103              BNE      |L2.122|
000072  8d80              LDRH     r0,[r0,#0x2c]
000074  0600              LSLS     r0,r0,#24
000076  0f00              LSRS     r0,r0,#28
000078  d001              BEQ      |L2.126|
                  |L2.122|
;;;84             {
;;;85                 return true;
;;;86             }
;;;87         }
;;;88         
;;;89         return false;
00007a  2000              MOVS     r0,#0
;;;90     }
00007c  4770              BX       lr
                  |L2.126|
00007e  2001              MOVS     r0,#1                 ;85
000080  4770              BX       lr
;;;91     
                          ENDP

000082  0000              DCW      0x0000
                  |L2.132|
                          DCD      0xc007ffdf
                  |L2.136|
                          DCD      0x40000500
                  |L2.140|
                          DCD      0x40006c00
                  |L2.144|
                          DCD      0xf0000fc0
                  |L2.148|
                          DCD      0x40000600

                          AREA ||.data||, DATA, ALIGN=2

                  SystemCoreClock
                  ||__tagsym$$used||
                          DCD      0x00f42400

;*** Start embedded assembler ***

#line 1 "..\\Source\\templates\\system_nrf51.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_system_nrf51_c_5d646a67____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_system_nrf51_c_5d646a67____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_system_nrf51_c_5d646a67____REVSH|
#line 144
|__asm___14_system_nrf51_c_5d646a67____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
